<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="超级详细Tcpdump 的用法 第 一种是关于类型的关键字，主要包括host，net，port， 例如 host 210.27.48.2，指明 210.27.48.2是一台主机，net 202.0.0.0 指明 202.0.0.0是一个网络地址，port 23 指明端口号是23.如果没有指定类型，缺省的类型是host. 　　第二种是确定传输方向的关键字，主要包括src ， dst ，dst or">
<meta property="og:type" content="article">
<meta property="og:title" content="超级详细Tcpdump 的用法">
<meta property="og:url" content="http://yoursite.com/2009/12/22/super-detailed-tcpdump-usage/index.html">
<meta property="og:site_name" content="haitian的博客">
<meta property="og:description" content="超级详细Tcpdump 的用法 第 一种是关于类型的关键字，主要包括host，net，port， 例如 host 210.27.48.2，指明 210.27.48.2是一台主机，net 202.0.0.0 指明 202.0.0.0是一个网络地址，port 23 指明端口号是23.如果没有指定类型，缺省的类型是host. 　　第二种是确定传输方向的关键字，主要包括src ， dst ，dst or">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T03:44:58.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超级详细Tcpdump 的用法">
<meta name="twitter:description" content="超级详细Tcpdump 的用法 第 一种是关于类型的关键字，主要包括host，net，port， 例如 host 210.27.48.2，指明 210.27.48.2是一台主机，net 202.0.0.0 指明 202.0.0.0是一个网络地址，port 23 指明端口号是23.如果没有指定类型，缺省的类型是host. 　　第二种是确定传输方向的关键字，主要包括src ， dst ，dst or">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/12/22/super-detailed-tcpdump-usage/"/>





  <title>超级详细Tcpdump 的用法 | haitian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haitian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了更好的生活而奋斗!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/12/22/super-detailed-tcpdump-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haitian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haitian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超级详细Tcpdump 的用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-12-22T11:33:20+08:00">
                2009-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>超级详细Tcpdump 的用法</p>
<p>第 一种是关于类型的关键字，主要包括host，net，port， 例如 host 210.27.48.2，指明 210.27.48.2是一台主机，net 202.0.0.0 指明 202.0.0.0是一个网络地址，port 23 指明端口号是23.如果没有指定类型，缺省的类型是host.</p>
<p>　　第二种是确定传输方向的关键字，主要包括src ， dst ，dst or src， dst and src ，这些关键字指明了传输的方向。举例说明，src 210.27.48.2 ，指明ip包中源地址是210.27.48.2 ， dst net 202.0.0.0 指明目的网络地址是202.0.0.0 .如果没有指明方向关键字，则缺省是src or dst关键字。</p>
<p>　　第三种是协议的关键字，主要包括 fddi，ip，arp，rarp，tcp，udp等类型。Fddi指明是在FDDI（分布式光纤数据接口网 络）上的特定 的网络协议，实际上它是”ether”的别名，fddi和ether具有类似的源地址和目的地址，所以可以将fddi协议包当作ether的包进行处理和 分析。其他的几个关键字就是指明了监听的包的协议内容。如果没有指定任何协议，则tcpdump将会监听所有协议的信息包。</p>
<p>　　除了这三 种类型的关键字之外，其他重要的关键字如下：gateway， broadcast，less，greater，还有三种逻辑运算，取非运算是 ‘not ‘ ‘！ ‘， 与运算是’and’，’&amp;&amp;’；或运算 是’or’ ，’││’；这些关键字可以组合起来构成强大的组合条件来满足人们的需要，下面举几个例子来说明。</p>
<p>　　普通情况下，直接启动tcpdump将监视第一个网络界面上所有流过的数据包。</p>
<p>　　# tcpdump</p>
<p>　　tcpdump： listening on fxp0</p>
<p>　　11：58：47.873028 202.102.245.40.netbios-ns &gt; 202.102.245.127.netbios-ns： udp 50</p>
<p>　　11：58：47.974331 0：10：7b：8：3a：56 &gt; 1：80：c2：0：0：0 802.1d ui/C len=43</p>
<p>　　0000 0000 0080 0000 1007 cf08 0900 0000</p>
<p>　　0e80 0000 902b 4695 0980 8701 0014 0002</p>
<p>　　000f 0000 902b 4695 0008 00</p>
<p>　　11：58：48.373134 0：0：e8：5b：6d：85 &gt; Broadcast sap e0 ui/C len=97</p>
<p>　　ffff 0060 0004 ffff ffff ffff ffff ffff</p>
<p>　　0452 ffff ffff 0000 e85b 6d85 4008 0002</p>
<p>　　0640 4d41 5354 4552 5f57 4542 0000 0000</p>
<p>　　0000 00</p>
<p>　　使用-i参数指定tcpdump监听的网络界面，这在计算机具有多个网络界面时非常有用，</p>
<p>　　使用-c参数指定要监听的数据包数量，</p>
<p>　　使用-w参数指定将监听到的数据包写入文件中保存</p>
<p>　　A想要截获所有210.27.48.1 的主机收到的和发出的所有的数据包：</p>
<p>　　#tcpdump host 210.27.48.1</p>
<p>　　B想要截获主机210.27.48.1 和主机210.27.48.2 或210.27.48.3的通信，使用命令：（在命令行中适用　括号时，一定要</p>
<p>　　#tcpdump host 210.27.48.1 and （210.27.48.2 or 210.27.48.3 ）</p>
<p>　　C如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包，使用命令：</p>
<p>　　#tcpdump ip host 210.27.48.1 and ！ 210.27.48.2</p>
<p>　　D如果想要获取主机210.27.48.1接收或发出的telnet包，使用如下命令：</p>
<p>　　#tcpdump tcp port 23 host 210.27.48.1</p>
<p>　　E 对本机的udp 123 端口进行监视 123 为ntp的服务端口</p>
<p>　　# tcpdump udp port 123</p>
<p>　　F 系统将只对名为hostname的主机的通信数据包进行监视。主机名可以是本地主机，也可以是网络上的任何一台计算机。下面的命令可以读取主机hostname发送的所有数据：</p>
<p>　　#tcpdump -i eth0 src host hostname</p>
<p>　　G 下面的命令可以监视所有送到主机hostname的数据包：</p>
<p>　　#tcpdump -i eth0 dst host hostname</p>
<p>　　H  我们还可以监视通过指定网关的数据包：</p>
<p>　　#tcpdump -i eth0 gateway Gatewayname</p>
<p>　　I 如果你还想监视编址到指定端口的TCP或UDP数据包，那么执行以下命令：</p>
<p>　　#tcpdump -i eth0 host hostname and port 80</p>
<p>　　J 如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包</p>
<p>　　，使用命令：</p>
<p>　　#tcpdump ip host 210.27.48.1 and ！ 210.27.48.2</p>
<p>　　K 想要截获主机210.27.48.1 和主机210.27.48.2 或210.27.48.3的通信，使用命令</p>
<p>　　：（在命令行中适用　括号时，一定要</p>
<p>　　#tcpdump host 210.27.48.1 and （210.27.48.2 or 210.27.48.3 ）</p>
<p>　　L 如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包，使用命令：</p>
<p>　　#tcpdump ip host 210.27.48.1 and ！ 210.27.48.2</p>
<p>　　M 如果想要获取主机210.27.48.1接收或发出的telnet包，使用如下命令：</p>
<p>　　#tcpdump tcp port 23 host 210.27.48.1</p>
<p>　　第三种是协议的关键字，主要包括fddi，ip ，arp，rarp，tcp，udp等类型</p>
<p>　　除了这三种类型的关键字之外，其他重要的关键字如下：gateway， broadcast，less，</p>
<p>　　greater，还有三种逻辑运算，取非运算是 ‘not ‘ ‘！ ‘， 与运算是’and’，’&amp;&amp;’；或运算 是’o</p>
<p>　　r’ ，’||’；</p>
<p>　　第二种是确定传输方向的关键字，主要包括src ， dst ，dst or src， dst and src ，</p>
<p>　　如果我们只需要列出送到80端口的数据包，用dst port；如果我们只希望看到返回80端口的数据包，用src port.</p>
<p>　　#tcpdump –i eth0 host hostname and dst port 80  目的端口是80</p>
<p>　　或者</p>
<p>　　#tcpdump –i eth0 host hostname and src port 80  源端口是80  一般是提供http的服务的主机</p>
<p>　　如果条件很多的话  要在条件之前加and 或 or 或 not</p>
<p>　　#tcpdump -i eth0 host ！ 211.161.223.70 and ！ 211.161.223.71 and dst port 80</p>
<p>　　如果在ethernet 使用混杂模式 系统的日志将会记录</p>
<p>　　May  7 20：03：46 localhost kernel： eth0： Promiscuous mode enabled.</p>
<p>　　May  7 20：03：46 localhost kernel： device eth0 entered promiscuous mode</p>
<p>　　May  7 20：03：57 localhost kernel： device eth0 left promiscuous mode</p>
<p>　 　tcpdump对截获的数据并没有进行彻底解码，数据包内的大部分内容是使用十六进制的形式直接打印输出的。显然这不利于分析网络故障，通常的 解决办法是先使用带-w参数的tcpdump 截获数据并保存到文件中，然后再使用其他程序进行解码分析。当然也应该定义过滤规则，以避免捕获的数据包填满整个硬盘。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/22/linux-memory-debugging-tool-valgrind-uses-preliminary-exploration/" rel="next" title="Linux 内存调试工具- Valgrind 使用初探">
                <i class="fa fa-chevron-left"></i> Linux 内存调试工具- Valgrind 使用初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/12/22/mplayer-prohibits-pop-up-errors/" rel="prev" title="mplayer禁止弹出错误">
                mplayer禁止弹出错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5"
                alt="haitian" />
            
              <p class="site-author-name" itemprop="name">haitian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">277</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haitian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
