<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="首先需要安装一个包 rpm -qa sysstatsysstat-7.0.2-3.el5 这个包安装了一些很有用的文件 rpm -ql sysstat/etc/cron.d/sysstat /etc/rc.d/init.d/sysstat /etc/sysconfig/sysstat /etc/sysconfig/sysstat.ioconf /usr/bin/iostat /usr/bin/mp">
<meta property="og:type" content="article">
<meta property="og:title" content="使用SA和SAR进行系统监视">
<meta property="og:url" content="http://yoursite.com/2010/11/04/use-sa-and-sar-for-system-monitoring/index.html">
<meta property="og:site_name" content="haitian的博客">
<meta property="og:description" content="首先需要安装一个包 rpm -qa sysstatsysstat-7.0.2-3.el5 这个包安装了一些很有用的文件 rpm -ql sysstat/etc/cron.d/sysstat /etc/rc.d/init.d/sysstat /etc/sysconfig/sysstat /etc/sysconfig/sysstat.ioconf /usr/bin/iostat /usr/bin/mp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T09:12:52.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用SA和SAR进行系统监视">
<meta name="twitter:description" content="首先需要安装一个包 rpm -qa sysstatsysstat-7.0.2-3.el5 这个包安装了一些很有用的文件 rpm -ql sysstat/etc/cron.d/sysstat /etc/rc.d/init.d/sysstat /etc/sysconfig/sysstat /etc/sysconfig/sysstat.ioconf /usr/bin/iostat /usr/bin/mp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2010/11/04/use-sa-and-sar-for-system-monitoring/"/>





  <title>使用SA和SAR进行系统监视 | haitian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haitian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了更好的生活而奋斗!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2010/11/04/use-sa-and-sar-for-system-monitoring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haitian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haitian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用SA和SAR进行系统监视</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-11-04T11:33:04+08:00">
                2010-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先需要安装一个包</p>
<h1 id="rpm-qa-sysstat"><a href="#rpm-qa-sysstat" class="headerlink" title="rpm -qa sysstat"></a>rpm -qa sysstat</h1><p>sysstat-7.0.2-3.el5</p>
<p>这个包安装了一些很有用的文件</p>
<h1 id="rpm-ql-sysstat"><a href="#rpm-ql-sysstat" class="headerlink" title="rpm -ql sysstat"></a>rpm -ql sysstat</h1><p>/etc/cron.d/sysstat</p>
<p>/etc/rc.d/init.d/sysstat</p>
<p>/etc/sysconfig/sysstat</p>
<p>/etc/sysconfig/sysstat.ioconf</p>
<p>/usr/bin/iostat</p>
<p>/usr/bin/mpstat</p>
<p>/usr/bin/sadf</p>
<p>/usr/bin/sar</p>
<p>/usr/lib/sa</p>
<p>/usr/lib/sa/sa1</p>
<p>/usr/lib/sa/sa2</p>
<p>/usr/lib/sa/sadc</p>
<p>……</p>
<p>/var/log/sa</p>
<p>要启动SAR，必须通过cron工具以周期性的间隔启动。</p>
<p>安装sysstat包后，默认创建一个/etc/cron.d/sysstat文件，其默认内容为：</p>
<h1 id="run-system-activity-accounting-tool-every-10-minutes"><a href="#run-system-activity-accounting-tool-every-10-minutes" class="headerlink" title="run system activity accounting tool every 10 minutes"></a>run system activity accounting tool every 10 minutes</h1><p><em>/10 </em> <em> </em> * root /usr/lib/sa/sa1 1 1</p>
<h1 id="generate-a-daily-summary-of-process-accounting-at-23-53"><a href="#generate-a-daily-summary-of-process-accounting-at-23-53" class="headerlink" title="generate a daily summary of process accounting at 23:53"></a>generate a daily summary of process accounting at 23:53</h1><p>53 23 <em> </em> * root /usr/lib/sa/sa2 -A</p>
<p>这里用到了两个命令</p>
<p>/usr/lib/sa/sa1</p>
<p>/usr/lib/sa/sa2</p>
<p>sa1：是调用sadc（二进制文件），将数据收集到二进制日志文件的一个Shell脚本。sa1命令还确保每天使用不同的文件。每隔十分钟运行一次该命令，最好不要改这个值，这是对一般系统折中的值。二进制日志文件存放在/var/log/sa/目录下，命名为sa${DATE}。</p>
<p>sa2：是将当日二进制日志文件中所有的数据转储到文本文件（sar）的另一个Shell脚本，然后它将清除七天之前的所有日志文件。参数-A指定了从二进制文件中提取哪些数据转储到文本文件中。转储的文件存放在/var/log/sa/目录下，命名为sar${DATE}。</p>
<p>这两个命令要配合着使用。</p>
<p>（强烈建议看一下这两个命令的脚本）</p>
<p>查看一下/usr/lib/sa/sa1脚本，里面执行这样一句命令：</p>
<p>/usr/lib/sa/sadc -F -L 1 1 -</p>
<p>-F：强制指定一个储存文件，如果文件已存在，就将其转换成sa的二进制文件形式。</p>
<p>-L：给sa文件加互斥锁，不能让两个sadc进程同时写一个sa文件。</p>
<p>跟据sa1脚本中的命令，我们也可以手动的创建sa二进制文件，使用/usr/lib/sa/sadc命令，</p>
<h1 id="usr-lib-sa-sadc-1-10-tmp-jaylin-sa"><a href="#usr-lib-sa-sadc-1-10-tmp-jaylin-sa" class="headerlink" title="/usr/lib/sa/sadc 1 10 /tmp/jaylin_sa"></a>/usr/lib/sa/sadc 1 10 /tmp/jaylin_sa</h1><p>上述命令的作用是：每隔1s写一条记录，写10条，存放到二进制文件/tmp/jaylin_sa中。</p>
<p>查看一下/usr/lib/sa/sa2脚本，里面执行这样一句命令：</p>
<p>/usr/bin/sar -A -f /var/log/sa/sa${DATE} &gt; /var/log/sa/sar${DATE}</p>
<p>-A：列出所有存储在/var/log/sa/sa${DATE}里的统计信息。</p>
<p>-f：指定将要转储的sa文件，默认的参数值为/var/log/sa/sa${DATE}。</p>
<p>根据sa2脚本中的命令，我们也可以手动将sa文件（二进制）转储到sar文件（ASCII文本）中，使用/usr/bin/sar命令，</p>
<h1 id="usr-bin-sar-A-f-tmp-jaylin-sa-gt-tmp-jaylin-sar"><a href="#usr-bin-sar-A-f-tmp-jaylin-sa-gt-tmp-jaylin-sar" class="headerlink" title="/usr/bin/sar -A -f /tmp/jaylin_sa&gt; /tmp/jaylin_sar"></a>/usr/bin/sar -A -f /tmp/jaylin_sa&gt; /tmp/jaylin_sar</h1><p>我们可以通过cat等命令查看sar文件的内容。但是我们也可以通过sar命令读取sa的二进制文件。</p>
<h1 id="sar"><a href="#sar" class="headerlink" title="sar"></a>sar</h1><p>03:00:01 PM     CPU     %user     %nice   %system   %iowait    %steal    %idle</p>
<p>03:10:01 PM       all      1.02      0.00      2.33      0.39      0.00     96.25</p>
<p>03:20:01 PM       all      1.85      0.00      3.29      0.32      0.00     94.54</p>
<p>03:30:02 PM       all      1.63      0.06      3.81      2.05      0.00     92.45</p>
<p>03:40:02 PM       all      9.31      0.00      8.10      3.39      0.00     79.20</p>
<p>03:50:01 PM       all      8.64      0.00      7.73      2.27      0.00     81.36</p>
<p>04:00:01 PM       all      0.84      0.00      2.12      1.81      0.00     95.23</p>
<p>Average:          all      3.88      0.01      4.56      1.71      0.00     89.84</p>
<p>其中：</p>
<p>%user：CPU花费在用户进程（如应用程序、Shell脚本或该用户进行的交互）上的时间的百分比。</p>
<p>%nice：CPU用来执行有用户级别优先级别的任务的时间的百分比。</p>
<p>%system：CPU用来执行核心任务的时间的百分比。</p>
<p>%iowait：CPU等待块设备输入或输出的时间的百分比。</p>
<p>%steal：CPU等待管理程序（hypervisor）处理其他任务的时间的百分比。</p>
<p>%idle：CPU未进行任何有用操作的时间的百分比。</p>
<p>最后一行是所有数据的平均值。然而，因为大多数系统都会在忙时间段后经历空闲时间段，所以平均值并不能反映完整的情况。</p>
<p>其他度量参数：</p>
<p>-b：显示了缓冲区信息和使用缓冲区与必须写磁盘的比率。</p>
<p>-c：显示了系统调用分解为一些常用的调用，如fork()、exec()、read()和write()。高进程 创建会导致较差的性能，并且这是可能需要将一些应用程序转移到其他计算机的信号。</p>
<p>-p 和 -w：显示了分页（交换）活动。高分页操作是内存缺乏的信号。特别地，-w 选项 显示了进程切换的次数：高的数值表示计算机上运行的内容过多，该计算机在切换任务 上花费了比实际工作更多的时间。</p>
<p>-q：显示了运行队列的大小，它与当时的平均负载相同。</p>
<p>-r：显示了一段时间的可用内存和交换空间。</p>
<p>它们显示每一列的含义请查看sar的man page。</p>
<p>我们也可以查看指定的某一时间段内的记录</p>
<p>-f：指定要读取的sa文件。</p>
<p>-s：开始的时间。注意，-s不是包含性的，所以必须从所选择的开始时间减去十分钟。</p>
<p>-e：结束的时间。</p>
<p>例如：</p>
<h1 id="sar-f-var-log-sa-sa12-s-14-50-00-e-15-30-00"><a href="#sar-f-var-log-sa-sa12-s-14-50-00-e-15-30-00" class="headerlink" title="# sar -f /var/log/sa/sa12 -s 14:50:00 -e 15:30:00"></a># sar -f /var/log/sa/sa12 -s 14:50:00 -e 15:30:00</h1><p>03:00:01 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle</p>
<p>03:10:01 PM       all      1.02      0.00      2.33      0.39      0.00     96.25</p>
<p>03:20:01 PM       all      1.85      0.00      3.29      0.32      0.00     94.54</p>
<p>Average:          all      1.44      0.00      2.81      0.36      0.00     95.40</p>
<p>上述命令查看本月12日，15:00—15:30之间的记录。</p>
<p>下面介绍一个第三方工具Ksar</p>
<p>这个工具可以将sar文件装换成图形，便于查看内存等数据的变化情况。</p>
<p>将下载的kSar-5.0.6.zip解压，解压后生成的目录下，有一个run.sh脚本。给其增加可执行权限。执行脚本，会出现一个图形界面：</p>
<p>将存在的sar文件导入工具，就可以看到根据sar文件记录生成的图形。</p>
<p>注意，如果是手动将sa文件转储到sar文件中，执行sar命令时要加LANG=C，即：</p>
<h1 id="LANG-C-usr-bin-sar-A-f-tmp-jaylin-sa-gt-tmp-jaylin-sar"><a href="#LANG-C-usr-bin-sar-A-f-tmp-jaylin-sa-gt-tmp-jaylin-sar" class="headerlink" title="LANG=C /usr/bin/sar -A -f /tmp/jaylin_sa&gt; /tmp/jaylin_sar"></a>LANG=C /usr/bin/sar -A -f /tmp/jaylin_sa&gt; /tmp/jaylin_sar</h1><p>不加LANG=C，sar文件显示的时间为12小时制；加LANG=C之后，sar文件显示的时间为24小时制。Ksar工具只能识别24小时制的sar文件，所以切记执行转储时要加此环境变量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/11/04/linux-ssh-call-time-maintained/" rel="next" title="linux ssh通话时间保持">
                <i class="fa fa-chevron-left"></i> linux ssh通话时间保持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/11/04/the-parameters-of-the-sar-command/" rel="prev" title="sar 命令的参数">
                sar 命令的参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5"
                alt="haitian" />
            
              <p class="site-author-name" itemprop="name">haitian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">277</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rpm-qa-sysstat"><span class="nav-number">1.</span> <span class="nav-text">rpm -qa sysstat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rpm-ql-sysstat"><span class="nav-number">2.</span> <span class="nav-text">rpm -ql sysstat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#run-system-activity-accounting-tool-every-10-minutes"><span class="nav-number">3.</span> <span class="nav-text">run system activity accounting tool every 10 minutes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#generate-a-daily-summary-of-process-accounting-at-23-53"><span class="nav-number">4.</span> <span class="nav-text">generate a daily summary of process accounting at 23:53</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#usr-lib-sa-sadc-1-10-tmp-jaylin-sa"><span class="nav-number">5.</span> <span class="nav-text">/usr/lib/sa/sadc 1 10 /tmp/jaylin_sa</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#usr-bin-sar-A-f-tmp-jaylin-sa-gt-tmp-jaylin-sar"><span class="nav-number">6.</span> <span class="nav-text">/usr/bin/sar -A -f /tmp/jaylin_sa&gt; /tmp/jaylin_sar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sar"><span class="nav-number">7.</span> <span class="nav-text">sar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sar-f-var-log-sa-sa12-s-14-50-00-e-15-30-00"><span class="nav-number">8.</span> <span class="nav-text"># sar -f /var/log/sa/sa12 -s 14:50:00 -e 15:30:00</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LANG-C-usr-bin-sar-A-f-tmp-jaylin-sa-gt-tmp-jaylin-sar"><span class="nav-number">9.</span> <span class="nav-text">LANG=C /usr/bin/sar -A -f /tmp/jaylin_sa&gt; /tmp/jaylin_sar</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haitian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
