<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="做HR专职招聘也有好几年了，最近感觉这个话题越来越热，因此也开一帖，从HR的角度谈些有关招聘面试的问题，也尽自己的能力给有这方面需要的版友们些建议，回答大家的问题，抛砖引玉，与大家交流。 第一个问题，面试中你的角色　 　　招聘方和应聘方始终是一对矛盾，这毫无疑问，但这两者又何尝不是合作关系呢？试想有哪个做招聘的不希望又快又准得给自己的公司找到合适的人选，又有哪个应聘者不希望能尽快通过面试获得工作机">
<meta property="og:type" content="article">
<meta property="og:title" content="五年HR招聘与面试的体会">
<meta property="og:url" content="http://yoursite.com/2009/12/13/five-years-experience-in-hr-recruitment-and-interview/index.html">
<meta property="og:site_name" content="haitian的博客">
<meta property="og:description" content="做HR专职招聘也有好几年了，最近感觉这个话题越来越热，因此也开一帖，从HR的角度谈些有关招聘面试的问题，也尽自己的能力给有这方面需要的版友们些建议，回答大家的问题，抛砖引玉，与大家交流。 第一个问题，面试中你的角色　 　　招聘方和应聘方始终是一对矛盾，这毫无疑问，但这两者又何尝不是合作关系呢？试想有哪个做招聘的不希望又快又准得给自己的公司找到合适的人选，又有哪个应聘者不希望能尽快通过面试获得工作机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T03:44:58.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五年HR招聘与面试的体会">
<meta name="twitter:description" content="做HR专职招聘也有好几年了，最近感觉这个话题越来越热，因此也开一帖，从HR的角度谈些有关招聘面试的问题，也尽自己的能力给有这方面需要的版友们些建议，回答大家的问题，抛砖引玉，与大家交流。 第一个问题，面试中你的角色　 　　招聘方和应聘方始终是一对矛盾，这毫无疑问，但这两者又何尝不是合作关系呢？试想有哪个做招聘的不希望又快又准得给自己的公司找到合适的人选，又有哪个应聘者不希望能尽快通过面试获得工作机">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/12/13/five-years-experience-in-hr-recruitment-and-interview/"/>





  <title>五年HR招聘与面试的体会 | haitian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haitian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了更好的生活而奋斗!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/12/13/five-years-experience-in-hr-recruitment-and-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haitian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haitian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五年HR招聘与面试的体会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-12-13T09:17:07+08:00">
                2009-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HR/" itemprop="url" rel="index">
                    <span itemprop="name">HR</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做HR专职招聘也有好几年了，最近感觉这个话题越来越热，因此也开一帖，从HR的角度谈些有关招聘面试的问题，也尽自己的能力给有这方面需要的版友们些建议，回答大家的问题，抛砖引玉，与大家交流。</p>
<p>第一个问题，面试中你的角色　</p>
<p>　　招聘方和应聘方始终是一对矛盾，这毫无疑问，但这两者又何尝不是合作关系呢？试想有哪个做招聘的不希望又快又准得给自己的公司找到合适的人选，又有哪个应聘者不希望能尽快通过面试获得工作机会完成自己职业生涯的又一次跃进呢？所以，作为应聘者的我们千万不要从一开始就觉得HR是站在你的对立面的，如果你站错了队伍，你的面试基本上也就结束了。因为你将竭尽所能得去回避自身存在的、你认为可能会对工作有所影响的问题，而不是将自己的能力展现出来，所以在面试中最重要的工作是表现，而不是回避（To Show not to cover!）</p>
<p>　　绝大多数应聘者在面试之前会做准备，看很多面试经验，我也看（HR也不傻，当然琢磨对方会怎么对付面试，呵呵）。这些所谓面经中有一条很重要的就是要你去弥补自己的短处，其实这是一个很大的误区。举例来说，我面试的很多应届毕业生跟我大谈自己的工作经验，甚至在哪家打字复印店打过字都说得像个项目管理工程；反过来，那些大专中专毕业，工作两三年，面试始终喜欢说自己自考本科在读，夜大在上，很快就要拿到<strong>大学</strong>文凭……实际上，这些基本上都是无用功，想想吧，公司为什么让你来面试？如果我需要一个有工作经验的，看了你应届毕业生的简历，我要你来面试干什么？我要找个学历高的，这年头，本科生硕士生满天飞，我约你来面试那肯定是我时间多的没地方打发了！</p>
<p>　　所以，面试中最重要的就是表现你的优势，而不是弥补你的弱点，因为公司用人，只用人的长处，不是找三好学生，不是样样都优秀才算<a href="http://www.21itjob.com/job/default.aspx" target="_blank" rel="noopener">人才</a>！</p>
<p>第二个问题，展现什么样的能力</p>
<p>　　今天说在招聘面试时最需要展现什么样的能力，HR专业的说法非常复杂，什么能力模型、素质结构、职业倾向……同行之间讨论一下没问题，真拿到实际工作中，别说应聘者头晕脑涨，有时候连招人若渴的部门经理们都觉得不耐烦。</p>
<p>　　1、展现你不可被培训的能力</p>
<p>　　道理很简单，能力、素质分两种，可以培训的和难以培训的，你自己就完全可以判断。　　</p>
<p>　　<a href="http://softtest.chinaitlab.com/" target="_blank" rel="noopener">测试</a>：英语口语、能吃苦耐劳、诚实、善良、沟通能力，了解公司产品知识，公司所在行业熟悉程度、计算机能力、财务知识、工作主动性、协调能力、分析能力……试试看，区分一下，是不是很容易？　</p>
<p>　你是用人单位，你会把注意力主要放在哪儿呢？当然是不容易培训的能力！</p>
<p>　　公司有培训部门，要做的事情就是针对员工有所欠缺的地方进行雕琢，所以，不要怕自己在可以培训的方面有缺点（比如对公司产品知识不了解等）。而更多的是要抓住自己所应聘职位所需要的难以被培训的能力。　　</p>
<p>　　2、展现你不可被替代的能力</p>
<p>　　作为招聘者，我每天都在做选择题，在众多应聘者之间筛选出符合甚或是超出我们期望的那一个，而我每天看到的绝大多数简历都可以说是千人一面。最典型的是毕业生，英语四级（六级）、计算机二级（三级）、成绩优良（排名3/50）、连续n年获得奖学金、参加<strong>学生组织、在</strong>公司做过几个月的实习工作。这样的简历要多少有多少，换句话说，只要公司想招，随时有长龙排在门口，你成功的机会微乎其微。</p>
<p>　　换个角度看着问题，为什么基层员工好找，部门经理、技术专家难招呢？原因在于替代性，你越容易被替代，你的价值也就越低，这就是法则。所以无论是简历还是面试，你得把自己独特的不可替代的能力表现出来，别告诉我没有，这不可能，不然你凭什么来应聘？</p>
<p>第三个问题，面试成功的要诀，你的预期=我的表现</p>
<p>　　面试，英文叫做Interview，我认为含义完全不同。面试，当面进行考试，根据你的成绩客观给出评定，考出多少分是多少分，其目的是择优而用；interview翻译过来应该是面谈，会面，是一个沟通的过程，interviewer向应聘者就公司的业务状况，所能提供的职位详情进行传达，而candidates向对方介绍自己的履历、能力、经验等各方面信息，从而让对方认识自己，进而了解自己。其目的是双方的契合，不是择高分而用，而是提供一个机会，让双方都能找到最适合自己的合作伙伴。　</p>
<p>　　具体来说，interview之前，企业一定会对自己想招一个什么样的人来做这个职位分析，也就是HR理论中的所谓岗位分析（Job Description）。这个分析来源很广泛，由部门经理对这个职位的需求，有前任工作者给公司就这个职位留下的主观映像，甚至有客户对该职位人员的客观评价等不一而足。　　</p>
<p>　　所以，interview的结果没有所谓优秀、一般、差，只有suit or not suit。希望大家知道企业方的面试官（我们姑且沿用面试这一通行说法吧，不然有人该埋怨我说话夹杂英文了），在面试之前是带着期望来的！什么样的期望呢？简而言之，比前任更适合！如果前任做得不好，希望招到一个更好的，如果前任做得很好跳槽了，则希望招到一个更适合（稳定）的。　</p>
<p>　　那么怎么才能做到让自己更适合公司的期望呢？</p>
<p>　　1、研究对方的招聘广告，一般对方会在广告中写出职位的工作内容，任职要求。对比一下自己，如果对方写了大专以上学历，你是个硕士，就别去瞎起哄，耽误大家时间嘛这不是？如果对方写了三年以上工作经验，对方当然就不会想去从大学毕业生开始培养一个新手，基本条件都不合适，让你去面试，不是对方闲得实在无聊就是对方HR是个新来的菜鸟。</p>
<p>　　2、面试中注意把握对方的心态，说俗点儿，听话听音，对方一国企，做财务，问你英语水平怎么样，就得多个心眼儿，工作用不着啊，就别天花乱坠的吹一通，没准儿你的前任就是英语好跳槽去了外企！这样上当的不能说不多，反正我常碰到。</p>
<p>　　3、突出重点，我常碰到这样的应聘者，通常毕业一两年，会议室坐下，二话不说，从包里翻出一大堆本本，有多大桌他就能给你铺满了，英语的、会计的、贸易的、报关的、计算机的、营销的、管理的、公关的……看得我眼花，只有你想不到，没有他拿不出，介绍完了，我弱弱的问一句您应聘什么职位？答曰：”我觉得你们公司很好，外企，大品牌，心向往之不是一两年了，只要能进来，什么职位我还真不在乎！”我看他做我们总经理挺合适的……</p>
<p>第四个问题、面试中HR们的心态和对策</p>
<p>　　我们不妨从HR招聘者的职责描述说起，简而言之，为企业寻找合适的<a href="http://www.21itjob.com/job/default.aspx" target="_blank" rel="noopener">人才</a>。当然有许多限制：</p>
<p>　　1、时间，招聘周期按照职位高低从两周到三个月不等，平均为一个月</p>
<p>　　2、成本，招聘过程会发生很多成本支出，只要不是糊涂到花多少钱不在乎的地步企业一定非常关心自己招人花费几何</p>
<p>　　3、招聘效果，也是最重要的，你找来的人是否能够在公司里做得好，做得久，公司个人各得其所，双赢为赢嘛　</p>
<p>　　而这些限制本质上是矛盾的，又想招到最合适的人，又要快，又要省钱，压力当然巨大。所以，其实HR在看似怡然自得坐在面试桌另一边的时候，一般心里都处在这样的矛盾挣扎之中，一方面，心中期望自己对面坐的就是那个最佳人选，另一方面，又担心由于自己一时不慎，没看破对方小小的应试伎俩，被人结结实实的忽悠一把。</p>
<p>　　这就是HR面试中的心态，针对这种状况的应对措施似乎我不该多谈，表现要不要好？当然要，而且在专业领域内要在众多面试者中首屈一指，但是面试经验我劝各位还是少看些比较好，你想，如果你碰到一个经验不十分丰富的HR，他所准备的问题你都有了比他还精准的答案，HR会得出什么样的结论呢？</p>
<p>　　1、这人面试经验丰富，时刻准备跳槽，稳定性值得怀疑</p>
<p>　　2、这人性格特点看不透，有待进一步观察，看看有没有更合适的人选吧　</p>
<p>　　所以，回到最初的地方，面试的过程是展示，而不是去掩饰，你遮盖了一些东西，HR就会认为你有更多东西没有表现出来，进而对你整个表现的可信性产生怀疑，得不偿失啊！再说句到底的话，凭借面试经验是有可能糊弄一些半路出家的HR，可是你找到了工作事情就结束了吗？做起来发现这工作不适合你怎么办？发现工作对你的要求超出或明显地与你的能力不协调怎么办呢？最终结果还是要放弃，不如在面试时真诚沟通，让HR看透你点儿其实对你有帮助！</p>
<p>  第五个问题，做一块过硬的敲门砖—-简历</p>
<p>　　制作简历，这一步看似简单，其实也是有些窍门的　</p>
<p>　　三不写二多写一少写　</p>
<p>　　大家猜一下，HR简历筛选时，阅读你的简历会用多长时间呢？十分钟？那是我一共就这一份简历，五分钟？一般候选人在面试前他的简历会被这样研究。一分钟？那是这封简历写得挺逗。正确答案，不会超过三十秒！这是我的自身经验，同行们的意见可能更少！　</p>
<p>　　这么短的时间能阅读多大篇幅呢？注意我没说阅读多少字，最多两页A4。学校教育害死人呐，学生们的简历毫无例外的第一页是”求职信”。内容基本雷同，大体是大学生涯、母校光辉……除了校友和菜鸟，其他人是不会看的。你怎么才能让HR被你的简历吸引呢？切记，三不写二多写一少写！　</p>
<p>　　不写未成年经历，做简历不是写生平，公司选人不是政府选国家干部。一般我们对你小时候的事情兴趣不大，小学、中学就读学校之类，没人会看。很多人觉得好像写了也无关痛痒，其实不然，这样的经历一般都出现在简历开头部分，看了一段这个，会严重影响HR看下去的意志力，那就亏大了！</p>
<p>　　与工作本身不紧密相关的工作、学习经历不写，运气好，HR视而不见，运气不好，他们就会考虑，这个人能力挺杂啊，放我这儿不能人尽其才，来了也会跑！　</p>
<p>　　不写自我评价和真正意义上的兴趣爱好，自己都评价完了，HR还评价什么呢？菜鸟会觉得你傲气，有经验的则不看，写了只有坏处没好处。如果你写的是与工作相关的兴趣爱好，（比如应聘采购地说喜欢逛街购物，应聘财务的说自己酷爱数钱之类，开玩笑啊，学生朋友可别当真），那没问题，如果你写的是我爱唱卡拉OK、泡吧跳舞、打球打牌，我看算了吧。</p>
<p>　　直接相关的工作经历要多写，你最能吸引公司的关键能力就是这条，能不多写吗？我看得很多简历都有很好的，甚至是我公司直接竞争对手公司工作经验，但非常可惜，就一句话”从<strong><strong>到</strong></strong>在<strong><strong>公司任职</strong></strong>，证明人***”，你自己都认为你在这公司这几年的工作经验毫无亮点可说，怎么吸引别人呢？</p>
<p>　　成功案例数据要多写，记住一句话，事实永远比空谈有说服力，什么样的事实呢？成功案例。其实根本不用你从头到尾地把整个案例背景、困难、压力、你的措施、执行、结果都写出来，你只要提纲携领地把事件描述一下就可以了。如果能多写出两三个成功案例，你这个人的能力还不跃然纸上？尤为重要的是数据，这是最有说服力的，比如，我要应聘一家公司的招聘经理我一定会列出数据，我多少年专职招聘经验，阅读<strong>简历，组织过</strong>次面试，招聘到经理级员工<strong>，主管级</strong>，其中<strong>是通过</strong>途径招到的，等等这样的数字，很快就会让你的描述可信度大幅上升。什么？你记不得了？Faint! 你不会根据自己的情况估算一下？唉</p>
<p>　　参加的项目要少写，我看过不少这样的简历，作了<strong>年销售，经验丰富，业绩优良，参加广交会，做成</strong>项目，为企业创利几百万元……人才啊！赶紧回头看看薪资要求，RMB2500/month! 这人不是忽悠我吧，就算百分之一的奖金也有好几万呐！于是菜鸟说，骗人，扔！其实我知道，他确实是去参加了广交会，也正经八百的坐在了他们企业的摊位前面（旁边坐着项目负责人），生意谈下来了，说不定他还为了这笔生意拼了一回酒，闹了个现场直播呢！于是这也就成了他的经验，堂而皇之的写在了简历上。多大的误会！实在想写，您就提一句得了，记得说清楚了是参加　　</p>
<p>第六个问题，投递简历，电话初识，你的第一印象　</p>
<p>　　好了，现在我们有了一份合格吸引人的简历了，很多朋友开始满世界搜寻招聘信息，然后只要是符合自己专业或兴趣的二话不说就给他来一份，这样的简历投递方式有效吗？</p>
<p>　　答案是否定的！投简历的过程非常容易被忽略，认为这其实是非常细小的问题。其实不然，这是整个应聘过程中你给公司的第一印象！心理学知识告诉我们，初见简历就像我们在生活中认识一个人，第一次见面留下的印象很大程度上决定着你是否愿意跟他交谈，而你投简历最直接的目的就是希望获得面试机会，你说这是不是重要？</p>
<p>　　我在工作中平均每周收到几百封简历，真可谓无奇不有，说几个常见的例子吧。　</p>
<p>　　有不少简历居然是cc给我的！什么意思呢？我给别人投简历，应聘任家单位的职位，听说你这儿也要招人？你也看看吧，如果那家公司我谈不拢，我们可以再聊聊。还能有比这更糟糕的第一印象吗？反正我注意到很多HR都是直接click delete……就想考大学第二志愿没人要一样，找工作，一般人家也不喜欢第二志愿的！所以，一封邮件只发一封简历ok?</p>
<p>　　比cc好一点儿，有很多简历一眼看过去就知道不是给我一家公司的，e-mail内容整个儿一瓶红花油，哪儿都能抹。可能大家从网上找来这样的格式一看，不错，新鲜，找工作的信是这样写的啊！用了！可是，可怜可怜我们HR吧，你看了是新鲜，我们看了都要吐了，04年的时候，我记得网上出了个挺有名的求职信，你就看吧，应聘简历里面千篇一律，使用率高达33.33%，05年毕业生流行写诗，一时之间，学生诗歌蜂拥而至，有些还真是文采颇佳，读之怡情也就算了；有些打油诗，逗个乐子，还能忍受；狗皮不通的顺口溜也来凑热闹！晕啊，这又是什么样的第一印象呢？</p>
<p>　　所以你的简历不能是应聘大军里的一个小兵，没人会注意大海里的一滴水的！要针对对方的招聘信息适当修改简历再寄出去。内容方面前文写过了，毋庸赘述，e-mail里面至少写上，短短两句话，如：近日通过<strong>渠道，了解到贵公司正在招聘</strong>职位，窃以为本人工作经历、专业特长颇为相合，特冒昧应聘**职位云云……别看这两句话简单，立刻你就甩掉了一大批人，那些只知道重复点发送键的人，你是认真考虑了公司职位要求和自身条件才投简历的！</p>
<p>另一种第一印象是电话约见，一般会由HR的人来做，内容大体上就是我们看了你的简历，认为你的基本条件是符合我们职位要求的，希望你能在某日来公司参加面试……看似简单，但其实应聘者的表现也还是有高低参差之别的。　</p>
<p>　　接电话的技巧，不好的印象类型有三种：前倨后恭、不知所云、太过依赖。　</p>
<p>　　前倨后恭，中华礼仪之邦，向来是以理为先的，可是偏偏倒了现代，似乎崇礼之风日下，表现在电话这个看不见对方的场合里尤为过分。英文接电话用hello也就是你好，跟日常朋友见面打招呼的言语一样；再看我们，居然创造性的发明了个”喂”，这其实非常不礼貌，你想，谁在路上跟别人打招呼直接喊声”喂”的啊？更有甚者，这一声”喂”的语气有多种含义表达（感谢祖先发明的四声），可以表示应答、疑问，这还说得过去，还可以表示质问、挑衅、不耐烦，这给人的第一印象就不能再坏了！有点啰嗦，实际情况是这样的</p>
<pre><code>&quot;喂！&quot;
</code></pre><p>　　我：”你好，是***吗？”</p>
<p>　　答：”是啊，你谁啊？”</p>
<p>　　我：”我是**公司的，你是不是给我们公司投了简历？我们觉得你条件不错想请你来面试。”</p>
<p>　　答：”噢，是的是的，不好意思，不好意思，在开会（上课，吃饭，车上，等等借口不计其数）。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/13/it-career-planning-and-self-reflection-of-life-value/" rel="next" title="IT职业规划和人生价值的自我反思">
                <i class="fa fa-chevron-left"></i> IT职业规划和人生价值的自我反思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/12/13/a-man-must-see-a-classic/" rel="prev" title="男人必看的领悟,很经典">
                男人必看的领悟,很经典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5"
                alt="haitian" />
            
              <p class="site-author-name" itemprop="name">haitian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">278</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">164</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haitian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
