<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="各位VPSer在使用Linux VPS的时候应该还是比较关注自己VPS的流量的，怕有盗链或者流量超标而被停等等。而且现在N多家VPS，都把HyperVM面板关闭了，根本看不到用了多少流量及各个时段的网站流量状况，所以我们急需一个流量监控工具。 vnStat是一个应用于Linux或BSD平台，对网卡流量做监控。 因为并非是基于网络包嗅探的方式而是基于/proc的分析。现在vnStat已经有出vnst">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux VPS流量查看&#x2F;监测工具 — vnStat">
<meta property="og:url" content="http://yoursite.com/2009/12/22/linux-vps-flow-view-monitoring-tool-vnstat/index.html">
<meta property="og:site_name" content="haitian的博客">
<meta property="og:description" content="各位VPSer在使用Linux VPS的时候应该还是比较关注自己VPS的流量的，怕有盗链或者流量超标而被停等等。而且现在N多家VPS，都把HyperVM面板关闭了，根本看不到用了多少流量及各个时段的网站流量状况，所以我们急需一个流量监控工具。 vnStat是一个应用于Linux或BSD平台，对网卡流量做监控。 因为并非是基于网络包嗅探的方式而是基于/proc的分析。现在vnStat已经有出vnst">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T06:12:44.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux VPS流量查看&#x2F;监测工具 — vnStat">
<meta name="twitter:description" content="各位VPSer在使用Linux VPS的时候应该还是比较关注自己VPS的流量的，怕有盗链或者流量超标而被停等等。而且现在N多家VPS，都把HyperVM面板关闭了，根本看不到用了多少流量及各个时段的网站流量状况，所以我们急需一个流量监控工具。 vnStat是一个应用于Linux或BSD平台，对网卡流量做监控。 因为并非是基于网络包嗅探的方式而是基于/proc的分析。现在vnStat已经有出vnst">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/12/22/linux-vps-flow-view-monitoring-tool-vnstat/"/>





  <title>Linux VPS流量查看/监测工具 — vnStat | haitian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haitian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了更好的生活而奋斗!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/12/22/linux-vps-flow-view-monitoring-tool-vnstat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haitian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haitian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux VPS流量查看/监测工具 — vnStat</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-12-22T11:15:41+08:00">
                2009-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>各位<a href="http://www.vpser.net/" target="_blank" rel="noopener">VPSer</a>在使用Linux VPS的时候应该还是比较关注自己VPS的流量的，怕有盗链或者流量超标而被停等等。而且现在N多家VPS，都把<a href="http://www.vpser.net/vps-cp/hypervm-bug.html" target="_blank" rel="noopener">HyperVM面板关闭</a>了，根本看不到用了多少流量及各个时段的网站流量状况，所以我们急需一个流量监控工具。</p>
<p><a href="http://humdi.net/vnstat/" target="_blank" rel="noopener">vnStat</a>是一个应用于Linux或BSD平台，对网卡流量做监控。 因为并非是基于网络包嗅探的方式而是基于/proc的分析。现在vnStat已经有出<a href="http://www.sqweek.com/sqweek/index.php?p=1" target="_blank" rel="noopener">vnstat PHP frontend</a> 扩展了，可以以PHP脚本的形式直接调用vnStat监测的数据，如下图：</p>
<p><a href="http://www.vpser.net/uploads/2009/08/vnstat1.png" target="_blank" rel="noopener">http://www.vpser.net/uploads/2009/08/vnstat1.png</a></p>
<p><a href="http://www.vpser.net/uploads/2009/08/vnstat2.png" target="_blank" rel="noopener">http://www.vpser.net/uploads/2009/08/vnstat2.png</a></p>
<p>下面说一下具体的安装步骤：</p>
<p>下载：<br>wget <a href="http://soft.vpser.net/status/vnstat-1.9.tar.gz" target="_blank" rel="noopener">http://soft.vpser.net/status/vnstat-1.9.tar.gz</a><br>解压：<br>tar xvzf vnstat-1.9.tar.gz<br>进入目录：<br>cd vnstat-1.9<br>编译安装：<br>make<br>make install<br>如果64位平台上编译的话用make 64bit命令</p>
<p>这样vnstat 就安装好了。下面讲vnstat的工作运行配置。</p>
<p>下载最新版vnstat PHP frontend，</p>
<p>地址：<a href="http://soft.vpser.net/status/vnstat_php_frontend-1.4.1.tar.gz" target="_blank" rel="noopener">http://soft.vpser.net/status/vnstat_php_frontend-1.4.1.tar.gz</a></p>
<p>解压文件夹改名为vnstat，然后上传到某个网站根目录下，这样就可以以<a href="http://www.mydomain.com/vnstat" target="_blank" rel="noopener">http://www.vpser.net/vnstat</a> 来访问到，就出来页面了，但此时没有数据，因为还要使系统生成数据。</p>
<p>建立流量数据库:<br>ifconfig 指令查看需要监控的网卡,假设只有eth0<br>然后生成数据库:<br>/usr/bin/vnstat -u -i eth0<br>然后定时更新数据库,通过cron的方式：</p>
<p>实际上在安装vnstat时，已经在系统里安装好了vnstat的cron，crontab内容在/etc/cron.d/vnstat，如果没有使用命令touch /etc/cron.d/vnstat 创建。<br>内容为:<br>0-55/5 <em>        </em> <em> </em>   root   vnstat -u -i eth0<br>0-55/5 <em>        </em> <em> </em>   root   vnstat –dumpdb -i eth0 &gt;/var/lib/vnstat/vnstat_dump_eth0</p>
<p>第一行为安装时自动指定的.</p>
<p>第二行是为了更新eth0的数据后，dump出来一个文件，给 php访问接口访问.</p>
<p>这里dump出来的vnstat_dump_eth0 文件名是有规定的。</p>
<p># 注意：有时候采用上面的收集办法，无法采集到数据，可以采用下面的办法</p>
<p>vim /var/lib/vnstat/dump.sh</p>
<p>vnstat -u -i eth0<br>vnstat –dumpdb -i eth0 &gt;/var/lib/vnstat/vnstat_dump_eth0</p>
<p>crontab -e</p>
<p>加入执行命令</p>
<p><em>/5 </em> <em> </em> * sh /var/lib/vnstat/dump.sh</p>
<p>再删除vnstat原有的cron</p>
<p>rm /etc/cron.d/vnstat</p>
<p>#</p>
<p>在vnstat_php_frontend-1.4.1.tar.gz 包里的config.php 里有说明。</p>
<p>最后，编辑　vnstat/config.php 这个文件，将数据目录改为　/var/lib/vnstat/，如果不存在此目录，需要使用mkdir -p /var/lib/vnstat/ 创建此目录。<br>即：<br>$data_dir = ‘/var/lib/vnstat/;</p>
<p>指定显示标题</p>
<p>$iface_title[‘eth0’] = ‘VPSer-<a href="http://www.vpser.net/go/linode" target="_blank" rel="noopener">Linode</a>‘;</p>
<p>下面设置以什么图片格式显示，可以是svg或png，一般选择png就可以，svg在IE下需要安装插件，Firefox不需要；如果用png在IE、Firefox下均能直接显示。</p>
<p>$graph_format=’png’;</p>
<p>指定vnstat的安装目录，如果是安装上述方法安装，直接按下面填写即可。</p>
<p>$vnstat_bin = ‘/usr/bin/vnstat’;</p>
<p>将要监控的网卡指定为１个：</p>
<p>// list of network interfaces monitored by vnStat<br>    //\$iface_list = array(’eth0′, ‘eth1′, ’sixxs’);<br>        $iface_list = array(’eth0′,);</p>
<p>// will be displayed instead<br>    //<br>    \$iface_title[‘eth0’] = ‘Internal’;<br>    //\$iface_title[‘eth1’] = ‘Internet’;<br>    //$iface_title[‘sixxs’] = ‘SixXS IPv6′;</p>
<p>这一切都搞好后，现在用　<a href="http://www.mydomain.com/vnstat/" target="_blank" rel="noopener">www.mydomain.com/vnstat/</a>访问，就会发现有流量统计了,统计的数据更新是５分钟刷新一次．</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/22/darkstat-helps-you-quickly-analyze-network-communications-group-diagrams/" rel="next" title="Darkstat帮你快速分析网络通信(组图)">
                <i class="fa fa-chevron-left"></i> Darkstat帮你快速分析网络通信(组图)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/12/22/a-good-performance-monitoring-tool-dstat/" rel="prev" title="一个很好的性能监测工具dstat">
                一个很好的性能监测工具dstat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5"
                alt="haitian" />
            
              <p class="site-author-name" itemprop="name">haitian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">277</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haitian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
