<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="大概在四月份的时候去腾讯(成都)参加了面试，整个面试过程有很多东西值得推敲，一直有想要写出来和大家分享，但是一直觉得没有足够的沉淀或者是没有办法写出自己想要表达的东西，在这里需要感谢小白羊同学的鼎力推荐和支持，感谢腾讯成都的黄MM，感谢Gloria给我面试的机会，感谢负责我二面的两位腾讯HR。 首先对于有志于希望进入腾讯的朋友，我建议大家经常关注腾讯社会招聘，这是一个腾讯招聘信息的发布平台，当然多">
<meta property="og:type" content="article">
<meta property="og:title" content="曝光腾讯面试全记录">
<meta property="og:url" content="http://yoursite.com/2009/12/11/expose-tencent-interview-full-record/index.html">
<meta property="og:site_name" content="haitian的博客">
<meta property="og:description" content="大概在四月份的时候去腾讯(成都)参加了面试，整个面试过程有很多东西值得推敲，一直有想要写出来和大家分享，但是一直觉得没有足够的沉淀或者是没有办法写出自己想要表达的东西，在这里需要感谢小白羊同学的鼎力推荐和支持，感谢腾讯成都的黄MM，感谢Gloria给我面试的机会，感谢负责我二面的两位腾讯HR。 首先对于有志于希望进入腾讯的朋友，我建议大家经常关注腾讯社会招聘，这是一个腾讯招聘信息的发布平台，当然多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T03:44:58.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="曝光腾讯面试全记录">
<meta name="twitter:description" content="大概在四月份的时候去腾讯(成都)参加了面试，整个面试过程有很多东西值得推敲，一直有想要写出来和大家分享，但是一直觉得没有足够的沉淀或者是没有办法写出自己想要表达的东西，在这里需要感谢小白羊同学的鼎力推荐和支持，感谢腾讯成都的黄MM，感谢Gloria给我面试的机会，感谢负责我二面的两位腾讯HR。 首先对于有志于希望进入腾讯的朋友，我建议大家经常关注腾讯社会招聘，这是一个腾讯招聘信息的发布平台，当然多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/12/11/expose-tencent-interview-full-record/"/>





  <title>曝光腾讯面试全记录 | haitian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haitian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了更好的生活而奋斗!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/12/11/expose-tencent-interview-full-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haitian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haitian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">曝光腾讯面试全记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-12-11T12:00:49+08:00">
                2009-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HR/" itemprop="url" rel="index">
                    <span itemprop="name">HR</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概在四月份的时候去腾讯(成都)参加了面试，整个面试过程有很多东西值得推敲，一直有想要写出来和大家分享，但是一直觉得没有足够的沉淀或者是没有办法写出自己想要表达的东西，在这里需要感谢小白羊同学的鼎力推荐和支持，感谢腾讯成都的黄MM，感谢Gloria给我面试的机会，感谢负责我二面的两位腾讯HR。</p>
<pre><code>首先对于有志于希望进入腾讯的朋友，我建议大家经常关注腾讯社会招聘，这是一个腾讯招聘信息的发布平台，当然多种招聘渠道是独立的(猎头、内部推荐、常规招聘)，但是几乎所有的招聘职位都会在这里发布信息，在这里可以快速提交自己的简历。
</code></pre><p>　　因为腾讯在2009年加快了在成都地区的扩张速度，所以我偶尔也会有去关注腾讯的招聘信息。我当时比较关注的职位是，我的理解会像是“雅虎搜索质量监控小组”差不多的工作内容，因为事实上我之前有仔细对比过多个搜索引擎的搜索结果，虽然腾讯旗下搜搜号称搜索数据来自Google，但是仍然会对排名进行微调，这部分的工作应该就是由他们招聘的这个职位来做，工作会有点枯燥，但是仍然不失为一个好的锻炼机会。</p>
<p>　　尽管如此，我当时仍然仅仅是关注而已，因为个人感觉腾讯发布的招聘信息多半是竞争激烈，巧的是之前的同事小白羊同学现在蹦达到了腾讯，而且恰好也在这个部门，问我需不需要内部推荐。有机会当然不要放过，在把简历发出去之后等面试通知的同时开始作一些准备。</p>
<p>　　Tips：互联网企业的招聘通常内部推荐的成功率比较高，一般能够能够直接得到面试机会，避开了淘汰率最高的简历初选。</p>
<p>　　复习一些关于搜索引擎的一些常识，同时仔细了解腾讯旗下搜索品牌搜搜的产品布局，了解产品的近况。</p>
<p>　　简历精简到一页纸以内，剪了头发让自己看起来更精神，同时最重要的一点是去了解腾讯的面试流程和常见的一些问题，这些大家可以在网上搜索一下，了解下别人的面试经历，对自己也会比较有启发。</p>
<p>　　Tips：面试前的准备很重要，不仅包括硬实力(简历、仪容)，还包括软实力(公司职位信息、产品信息、面试流程和常见问题的回答)的提升。</p>
<p><strong>　　四月一号，发放简历</strong></p>
<p>　　发出了简历，因为是直接发给部门主管，所以在邮件里面阐述了一些对于腾讯产品的看法以及自己为什么想要进入腾讯和得到这份工作，邮件的内容可以诚恳一点的基础上适当表达自己的想法。</p>
<p><strong>　　四月二号，收到面试通知</strong></p>
<p>　　第二天就收到了HR发来的短信通知我四月八号下午面试，没有同时也用邮件通知。感觉他们这点做得有点问题，假设我恰好那天手机停机，那不就收不到消息，囧。短信内容还算是详细，面试时间、地点、注意事项、公交换乘信息一应俱全。</p>
<p>　　根据从小白羊同学处刺探到的信息，一面的主要是笔试和一些简单的问答，自己选择性地进行了一些准备，这个部分其实没有太多东西需要做的，因为本身个人就比较关注业界和搜索引擎比较多，大家在面试前可以有选择性地进行强化。</p>
<p><strong>四月八号，面试</strong></p>
<p>　　因为今天是一面的关系，提前请了一天假，虽然面试是在下午，但是还是很早就起来了，把简历、口香糖一些有的没有的东西都准备完毕，查了详细的公交换乘线路。</p>
<p>　　另外绿箭绝对是面试的好搭档，除了可以让你保持口气清新外，脸部肌肉的咀嚼可以充分舒缓自己紧张的情绪。</p>
<p>　　我到达腾讯的时候是下午两点，面试通知的时间是两点半。一走到门口，帅气高达的保安哥哥就把我引到前台MM那边签到，腾讯成都的前台MM个子好像都不矮的样子，蛮PP。</p>
<p>　　因为约定的时间还没有到，所以前台MM把我带到背后的休息区，已经有一个MM已经先我到了。反正没事儿就随便攀谈了几句，后面又陆陆续续来了几位一起来面试的朋友，看我和那MM谈的火热还以为我们俩是认识，笑。</p>
<p>　　过了一会儿，HR MM把我们带到三楼的会议室，开始一个小时的笔试。之前有了解过腾讯的笔试题一部分和公务员的行政能力测试有点类似。</p>
<pre><code>笔试的内容主要包括三个部分：一个部分是逻辑思维能力测试，主要是一些数字找规律的题，大家可以针对性地找行政能力测试的题瞅瞅，不会有差很多;一个部分是搜索引擎优化的常识，都不太复杂，一些简单的常识;最后一个部分可能是与工作相关度比较高的，主要是关于搜索引擎分词、分类以及一些通配符，都不太难，只是理解上会花一定的时间。
</code></pre><p>　　我大概四十分钟做完，必须要承认的是逻辑思维能力部分的题有一部分是想不出来胡乱猜的，其他两个部分的题难度都还好，不过事后小白羊帮我问的笔试成绩是不太好，不知道是不是自我感觉太良好，囧。</p>
<p>　　因为还有一段时间的空闲，所以我就中途出去上厕所，腾讯的厕所墙壁上面都会有贴一些短小的笑话，让人心情愉快，这也算是腾讯文化中的一部分吧。回来的时候我看一认真工作的MM，以为是小白羊同学，所以敲了一下桌子，一抬头就发现认错人，只好说了声Sorry落荒而逃，我在这里对打搅那位MM的工作真诚地说声对不起。</p>
<p>　　回来会议室不长的时间里大家都完成了，这时候Gloria也进来了，先提了一个问题：大家有谁知道我们这个职位是做什么的？</p>
<p>　　其实这个问题算是蛮简单的，不过另外一个MM让我大跌眼镜，她回答是网站内容编辑，估计这个MM功课有做比较少，可能都不知道腾讯旗下有个搜索品牌叫做搜搜，我的回答是这个职位是致力于腾讯旗下搜搜的搜索结果的评测和改进，看起来Gloria好像还算满意。</p>
<p>　　一面的第二个部分就是让大家十分钟集体讨论，主题是一个博客怎样进行搜索引擎优化可以获取更好的排名。</p>
<p>　　这个部分的状况比较混乱，实际的状况就是都比较想要表现自己，但是又提不出太实质性的东西。我提了独立空间、Wordpress、独立域名、站内链接、付费链接、站群，如果要我给自己打分的话只能够打到50分，主要是临时team的协作能力不够，而这个讨论的重点就是看大家的协作能力。一个MM主动做笔记，这种情况如果你不是很突出，甘当绿叶是一种不错的选择。</p>
<p>　　最后就是收了大家的简历让大家回去等通知，顺便说下Gloria是一个很亲和的人，下电梯的时候遇见小白羊同学，她还是一如既往地瘦(应该多多滋补下)。这时候我才知道那个做笔记的MM也是她朋友，大家交谈了一下就各自回家。那个MM是乐山的，需要当天赶回去加班，我还害别人公交坐过站(囧)。</p>
<p>　　一面的总结个人感觉是还好，过得希望比较大，在下一周收到了四月十七号进行二面的通知，二面是我难以忘记的伤痛，一面奇好，二面奇差是我个人对这次面试的总结。</p>
<p>　　Tips：尽量把时间掐算好，最好是提前二十分钟到会比较好，不会让别人觉得比较窘迫，你也会有足够的时间适应环境和调适心情;准备多条公交换乘线路和多种后备方案，有备无患;如果有机会可以和一起面试的朋友交谈一下，可以有效舒缓压力。</p>
<p><strong>四月十七号。复试</strong></p>
<p>　　轻敌是我二面失利的重要原因，在我的潜意识里会认为说一面是主要的，HR面可能只是作为参考意见，尽管事前知道是北京成都两地HR联合面试这种想法依然没有太大的改观。</p>
<p>　　我还是在差不多的时间到达腾讯，我没有做到很好的审时度势，事实上的状况是面试已经开始，就在距离我不远的一个小间，我都可以听到问答的声音。但是我没有联想到那里就是我进行HR面的地方，并且我也完全没有发现HR面随时可能开始，这为后面的惊慌失措埋下伏笔。</p>
<p>　　过了一会儿前台MM带我过去那个小间，两位HR一男一女正襟危坐，会给人点压力。他们先作了自我介绍，然后我把简历交给他们，他们问了几个问题，而且都是步步紧逼那种。</p>
<p>　　先大概问了下我离开之前公司的原因和现在的状况，然后问到你从一个副理的到腾讯做一个普通的搜索引擎评测专员，能不能向我们说一下原因，我的回答大概就是因为之前的工作也是与搜索引擎有关的，并且腾讯的一些工作流程和企业文化是值得我来学习的。</p>
<p>　　说实话这样的回答连我自己都不满意，不过这还不算糟糕的，只是噩梦的开始而已。</p>
<p>　　他们问说你毕业应该不久，假设你寝室的室友有ABCDE，请分别表述你对他们的评价。听到这个问题我就懵了，因为确实没有想到会是这样的问题，就算是平时我们也会很难去一个个表述清楚吧，这个问题对个人的口头表达能力和思维反应能力是很大考验。我的回答超级含糊的，我自己都可以感觉这份offer正在逐渐离我远去。什么？你觉得这样已经够了？不对还没完，下一个问题会更让你崩溃的。</p>
<p>　　他们后续的一个问题就是，假设你寝室的室友有ABCDE，请分别表述他们对你的评价。My God!我的脑袋瞬间脱线，怎么回答的都不知道，肯定超级糟糕。</p>
<p>　　然后是我有没有什么需要问他们的，我询问了一些关于腾讯怎样应对低龄化的问题，以及腾讯最近的口碑产品战略。他们进行了一个简单的回答，很官方的回答。</p>
<p>　　后面的就很简单了，感谢我参加这次面试，脑袋昏昏沉沉的，只有出来的时候风吹过才有让我更清醒一点。</p>
<p>　　面试终结，我自己大概都可以猜到结果，后面小白羊帮我问的结果就是被Fire，简历进入人才库。</p>
<p>　　这次面试的体会更多是千万不要轻视HR面，越是大公司越是如此，他们的思维是选择优秀的人，但是优秀的人和技术优秀是两个概念，他们有一套完善的人事模型。大概看了一下，写了三千多字，很久没有写这么长的东西了，希望大家会有借鉴的地方</p>
<p>　　另外最后要和Gloria说声Sorry，我在四月二十六号的时候才想起写感谢信，也许她自己并不在意，但是我个人会感觉这是一种很失礼的行为，So terrible，再次感谢她给我这次面试机会。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/11/china-s-top-100-it-companies/" rel="next" title="中国排名前100的IT公司">
                <i class="fa fa-chevron-left"></i> 中国排名前100的IT公司
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/12/11/the-three-biggest-interview-phenomena-that-have-the-most-headache-for-hr/" rel="prev" title="让HR最头疼的3大面试现象">
                让HR最头疼的3大面试现象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5"
                alt="haitian" />
            
              <p class="site-author-name" itemprop="name">haitian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">278</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">164</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haitian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
