<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="cacti中文版在Centos5(Rhel5)上的安装1.基本安装            cacti是运作在apache+php+mysql+net-snmp工具集+rrdtool这样的一个工作环境之下，所以我们先要做一个基本的工作的环境            记的安装前先安装rpm的扩展包，安装方法见我的另外一个文章”rpm的高级管理”   #yum -y install mysql mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="cacti中文版在Centos5(Rhel5)上的安装">
<meta property="og:url" content="http://yoursite.com/2009/12/29/cacti-chinese-version-installed-on-centos5-rhel5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cacti中文版在Centos5(Rhel5)上的安装1.基本安装            cacti是运作在apache+php+mysql+net-snmp工具集+rrdtool这样的一个工作环境之下，所以我们先要做一个基本的工作的环境            记的安装前先安装rpm的扩展包，安装方法见我的另外一个文章”rpm的高级管理”   #yum -y install mysql mysql">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-04T09:12:52.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cacti中文版在Centos5(Rhel5)上的安装">
<meta name="twitter:description" content="cacti中文版在Centos5(Rhel5)上的安装1.基本安装            cacti是运作在apache+php+mysql+net-snmp工具集+rrdtool这样的一个工作环境之下，所以我们先要做一个基本的工作的环境            记的安装前先安装rpm的扩展包，安装方法见我的另外一个文章”rpm的高级管理”   #yum -y install mysql mysql">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/12/29/cacti-chinese-version-installed-on-centos5-rhel5/"/>





  <title>cacti中文版在Centos5(Rhel5)上的安装 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/12/29/cacti-chinese-version-installed-on-centos5-rhel5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cacti中文版在Centos5(Rhel5)上的安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-12-29T18:41:30+08:00">
                2009-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="cacti中文版在Centos5-Rhel5-上的安装"><a href="#cacti中文版在Centos5-Rhel5-上的安装" class="headerlink" title="cacti中文版在Centos5(Rhel5)上的安装"></a>cacti中文版在Centos5(Rhel5)上的安装</h2><p><strong>1.基本安装</strong><br>            cacti是运作在apache+php+mysql+net-snmp工具集+rrdtool这样的一个工作环境之下，所以我们先要做一个基本的工作的环境<br>            记的安装前先安装rpm的扩展包，安装方法见我的另外一个文章”rpm的高级管理”  </p>
<pre><code>#yum -y install mysql mysql-server php-mysql httpd php  
上面完成一个php,http,mysql的环境，接下来安装要用到的包  
</code></pre><p>#yum -y install php-pdo lm_sensors net-snmp php-snmp net-snmp-utils net-snmp-libs perl-Net-Daemon perl-PlRPC perl-DBI rrdtool perl-rrdtool perl-DBD-MySQL<br>            安装完,启动相关的程式，和设置开机启动  </p>
<pre><code>#chkconfig mysqld on  
#chkconfig httpd on  
#server mysqld start  
**2.数据库设置**  
准备数据库，和设置权限，安装cacti。  
#mysql -uroot -p  
mysql&gt;create database cacti default character set utf8;  
</code></pre><p>mysql&gt;GRANT SELECT, INSERT, UPDATE, DELETE, INDEX, ALTER, CREATE,LOCK TABLES, CREATE TEMPORARY TABLES, DROP, REFERENCES ON cacti.* TOcacti@localhost IDENTIFIED BY ?passwd?;<br>            mysql&gt;flush privileges;<br>            mysql&gt; \q<br>            <strong>3.下载安装</strong><br>            下载中文的cacti,解压到/var/www/cacti.后进入cacti的目录.导入cacti的数据结构<br>            下载地址: <a href="http://blogimg.chinaunix.net/blog/upfile2/071218223453.gz" target="_blank" rel="noopener">cacti-0.8.7a-cn-utf8.tar.gz</a>  </p>
<pre><code># cd /var/www/cacti  
# mysql -u cacti -p cacti &lt; cacti.sql  
修改配置文件  
# vim /var/www/cacti/include/config.php  
$database_type = &quot;mysql&quot;;  
$database_default = &quot;cacti&quot;;  
$database_hostname = &quot;localhost&quot;;  
$database_username = &quot;cacti&quot;;  
$database_password = &quot;passwd&quot;;  
$database_port = &quot;3306&quot;;  
添加cacti用户  
$useradd cacti -d /var/www/cacti -s /bin/false  
$chown -R cacti /var/www/cacti/rra /var/www/cacti/log  
这个上面可能添加不行试试:  
#chown -hR cacti /var/www/cacti/rra /var/www/cacti/log  


**4\. 配置httpd服务器的配置文件**  
# vim /etc/httpd/conf.d/cacti.conf  
Alias /cacti /var/www/cacti  
&lt;Directory /var/www/cacti&gt;  
DirectoryIndex index.php  
AllowOverride all  
order deny,allow  
deny from all  
allow from all  
AddType application/x-httpd-php .php  
php\_flag magic\_quotes_gpc on  
php\_flag track\_vars on  
&lt;/Directory&gt;  
重起httpd的服务，让上面的修改生效  
# /etc/init.d/httpd restart  
**  
5.测试安装是否正常**  
打开下面的url.  
[http://server.ip.or.name/cacti](http://server.ip.or.name/cacti)  
打开网站，点next.选择new install,使用一路回车法.最后完成  
最后的用户名为: admin 密码为: admin  
**6.收尾**  
让系统每5分钟收集,需要  
crontab -e  
*/5 * * * * cacti php /var/www/cacti/poller.php &amp;&gt;/dev/null  
也可手工跑一次:/var/www/cacti/poller.php  
**7。字体在图形中显示不正常的解决方法**  
下载并安装cjkuni-fonts中文字体，字体名ukai.ttf,下载地址  
[http://ftp.tw.debian.org/debian/pool/main/t/ttf-arphic-ukai/ttf-arphic-ukai_0.1.20060928.orig.tar.gz](http://ftp.tw.debian.org/debian/pool/main/t/ttf-arphic-ukai/ttf-arphic-ukai_0.1.20060928.orig.tar.gz)  
#tar zxvf ttf-arphic-ukai_0.1.20060928.orig.tar.gz  
# cd ttf-arphic-ukai-0.1.20060928/  
# cp ukai.ttf /usr/share/fonts/ukai.ttf  
安装完成后注意在&quot;设置&quot;中更改下面两个必改项.  
常规-&gt;RRDTool应用程序版本 改为1.2.x,默认为1.0.x.不改可能图像不能正常显示出来.  
路径-&gt;RRDTool默认字体路径 改为上面安装的ukai.ttf的文件路径,如/usr/share/fonts/ukai.ttf
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/29/five-years-after-graduation-decide-fate/" rel="next" title="毕业后5年决定命运">
                <i class="fa fa-chevron-left"></i> 毕业后5年决定命运
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/01/01/the-five-management-techniques-the-it-manager-must-have-in-2010/" rel="prev" title="2010年IT经理必须拥有的五项管理技术">
                2010年IT经理必须拥有的五项管理技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">277</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cacti中文版在Centos5-Rhel5-上的安装"><span class="nav-number">1.</span> <span class="nav-text">cacti中文版在Centos5(Rhel5)上的安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
