<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天德哥发现rhel5.4上使用sort对中文进行拼音排序，而在rhel6中是正常的。现象如下： [root@rhel5-2 ~]# locale LANG=zh_CN.utf-8 LC_CTYPE=zh_CN.utf-8 LC_NUMERIC=”zh_CN.utf-8” LC_TIME=”zh_CN.utf-8” LC_COLLATE=zh_CN.utf-8 LC_MONETARY=”zh_CN">
<meta property="og:type" content="article">
<meta property="og:title" content="RHEL5.4对中文排序问题">
<meta property="og:url" content="http://yoursite.com/2011/08/30/rhel5-4-for-chinese-sorting-problem/index.html">
<meta property="og:site_name" content="haitian的博客">
<meta property="og:description" content="今天德哥发现rhel5.4上使用sort对中文进行拼音排序，而在rhel6中是正常的。现象如下： [root@rhel5-2 ~]# locale LANG=zh_CN.utf-8 LC_CTYPE=zh_CN.utf-8 LC_NUMERIC=”zh_CN.utf-8” LC_TIME=”zh_CN.utf-8” LC_COLLATE=zh_CN.utf-8 LC_MONETARY=”zh_CN">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T03:44:58.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RHEL5.4对中文排序问题">
<meta name="twitter:description" content="今天德哥发现rhel5.4上使用sort对中文进行拼音排序，而在rhel6中是正常的。现象如下： [root@rhel5-2 ~]# locale LANG=zh_CN.utf-8 LC_CTYPE=zh_CN.utf-8 LC_NUMERIC=”zh_CN.utf-8” LC_TIME=”zh_CN.utf-8” LC_COLLATE=zh_CN.utf-8 LC_MONETARY=”zh_CN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/08/30/rhel5-4-for-chinese-sorting-problem/"/>





  <title>RHEL5.4对中文排序问题 | haitian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haitian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了更好的生活而奋斗!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/08/30/rhel5-4-for-chinese-sorting-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haitian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haitian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RHEL5.4对中文排序问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-08-30T17:07:04+08:00">
                2011-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天德哥发现rhel5.4上使用sort对中文进行拼音排序，而在rhel6中是正常的。现象如下：</p>
<p>[root@rhel5-2 ~]# locale</p>
<p>LANG=zh_CN.utf-8</p>
<p>LC_CTYPE=zh_CN.utf-8</p>
<p>LC_NUMERIC=”zh_CN.utf-8”</p>
<p>LC_TIME=”zh_CN.utf-8”</p>
<p>LC_COLLATE=zh_CN.utf-8</p>
<p>LC_MONETARY=”zh_CN.utf-8”</p>
<p>LC_MESSAGES=”zh_CN.utf-8”</p>
<p>LC_PAPER=”zh_CN.utf-8”</p>
<p>LC_NAME=”zh_CN.utf-8”</p>
<p>LC_ADDRESS=”zh_CN.utf-8”</p>
<p>LC_TELEPHONE=”zh_CN.utf-8”</p>
<p>LC_MEASUREMENT=”zh_CN.utf-8”</p>
<p>LC_IDENTIFICATION=”zh_CN.utf-8”</p>
<p>LC_ALL=</p>
<p>[root@rhel5-2 ~]# cat test</p>
<p>中国</p>
<p>日本</p>
<p>美国</p>
<p>上海</p>
<p>[root@rhel5-2 ~]# sort test</p>
<p>上海</p>
<p>中国</p>
<p>日本</p>
<p>美国</p>
<p>[root@rhel5-2 ~]# rpm -qa|grep glibc</p>
<p>glibc-common-2.5-42</p>
<p>glibc-devel-2.5-42</p>
<p>glibc-2.5-42</p>
<p>glibc-headers-2.5-42</p>
<p>这其实是因为中文本地化数据并没有包含拼音排序的信息。即glibc中的local数据不包含对中文按拼音和笔画的排序</p>
<p>官方上bug的提交如下：</p>
<p><a href="http://sources.redhat.com/ml/glibc-bugs/2007-02/msg00068.html" target="_blank" rel="noopener">http://sources.redhat.com/ml/glibc-bugs/2007-02/msg00068.html</a></p>
<p><a href="http://sourceware.org/bugzilla/show_bug.cgi?id=4024" target="_blank" rel="noopener">http://sourceware.org/bugzilla/show_bug.cgi?id=4024</a></p>
<p>现在给出解决方案，如下：</p>
<p>现在通过安装一种额外的中文本地化数据zh_CN@pinyin就可以让你在UTF-8和GB18030字符集下都可以正确的排序中文。 即locale-pinyin</p>
<p>介绍</p>
<p>＝＝</p>
<p>按拼音排序的中文locale。</p>
<p>在类Unix中为了能够正确的排序电脑中的中文，你必须有能够正确对中文进行排序</p>
<p>的locale数据。而glibc包含的locale数据一直没能对中文按照拼音或者笔画排</p>
<p>序。本软件则是为你在电脑中增加一种按照拼音排序的中文locale。</p>
<p>安装</p>
<p>＝＝</p>
<p>系统需求：</p>
<p>1、系统需要有符合X/Open标准的localedef工具</p>
<p>2、5.8.1以上的perl</p>
<p>安装：</p>
<p>$make</p>
<p>#make install</p>
<p>配置</p>
<p>＝＝</p>
<p>为了生效，你必须正确配置locale环境变量。</p>
<p>推荐仅设置LC_COLLATE为本locale，比如：</p>
<p>LANG=zh_CN.UTF-8</p>
<p>LC_COLLATE=zh_<a href="mailto:CN@pinyin.utf8" target="_blank" rel="noopener">CN@pinyin.utf8</a></p>
<p>注意：不要同时设置LC_ALL和LC_COLLATE，这样可能会导致本locale不能正确生</p>
<p>效。</p>
<p>再跟踪glibc，发现官方在比较新的版本中已经把local_pinyin合并进去了(glibc2.6以上)，如下：</p>
<p><a href="http://sourceware.org/cgi-bin/cvsweb.cgi/libc/localedata/locales/iso14651_t1_pinyin?rev=1.1&amp;content-type=text/x-cvsweb-markup&amp;cvsroot=glibc" target="_blank" rel="noopener">http://sourceware.org/cgi-bin/cvsweb.cgi/libc/localedata/locales/iso14651_t1_pinyin?rev=1.1&amp;content-type=text/x-cvsweb-markup&amp;cvsroot=glibc</a></p>
<p>升级glibc是一个比较大的工程，涉及也比较广，建议在用rhel5时先打上local_pinyin补丁，或者可以考虑使用rhel6</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/08/17/cacti-monitors-tcp-connection-number-and-solves-ipv6-problem/" rel="next" title="cacti 监控tcp连接数，ipv6问题解决">
                <i class="fa fa-chevron-left"></i> cacti 监控tcp连接数，ipv6问题解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/09/01/udev-s-plan-for-resolving-multiple-network-cards-to-prevent-sequential-changes-from-restarting/" rel="prev" title="udev关于解决多网卡，防止重启时顺序改变的方案">
                udev关于解决多网卡，防止重启时顺序改变的方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5"
                alt="haitian" />
            
              <p class="site-author-name" itemprop="name">haitian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">278</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">164</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/suchalin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:suchalin@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haitian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
