<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="随着更多的企业扩大虚拟化应用和考虑使用云计算，普通的IT部门将变得更加复杂。对于2010年的企业IT经理来说，这意味着他们必须更新他们使用的技术以监视、管理和优化这个环境。 业内观察人士称，IT机构在2010年面临的最大挑战更多的是文化方面的，而不是技术方面的。从打破在自己管辖区内工作(也就是竖井)的趋势和让IT服务更好地满足业务的需求，IT部门在2010年面临许多可怕的任务。例如，虚拟化和云计算">
<meta property="og:type" content="article">
<meta property="og:title" content="2010年IT经理必须拥有的五项管理技术">
<meta property="og:url" content="http://yoursite.com/2010/01/01/the-five-management-techniques-the-it-manager-must-have-in-2010/index.html">
<meta property="og:site_name" content="haitian的博客">
<meta property="og:description" content="随着更多的企业扩大虚拟化应用和考虑使用云计算，普通的IT部门将变得更加复杂。对于2010年的企业IT经理来说，这意味着他们必须更新他们使用的技术以监视、管理和优化这个环境。 业内观察人士称，IT机构在2010年面临的最大挑战更多的是文化方面的，而不是技术方面的。从打破在自己管辖区内工作(也就是竖井)的趋势和让IT服务更好地满足业务的需求，IT部门在2010年面临许多可怕的任务。例如，虚拟化和云计算">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T03:44:58.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2010年IT经理必须拥有的五项管理技术">
<meta name="twitter:description" content="随着更多的企业扩大虚拟化应用和考虑使用云计算，普通的IT部门将变得更加复杂。对于2010年的企业IT经理来说，这意味着他们必须更新他们使用的技术以监视、管理和优化这个环境。 业内观察人士称，IT机构在2010年面临的最大挑战更多的是文化方面的，而不是技术方面的。从打破在自己管辖区内工作(也就是竖井)的趋势和让IT服务更好地满足业务的需求，IT部门在2010年面临许多可怕的任务。例如，虚拟化和云计算">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2010/01/01/the-five-management-techniques-the-it-manager-must-have-in-2010/"/>





  <title>2010年IT经理必须拥有的五项管理技术 | haitian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haitian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了更好的生活而奋斗!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2010/01/01/the-five-management-techniques-the-it-manager-must-have-in-2010/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haitian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haitian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2010年IT经理必须拥有的五项管理技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-01-01T20:13:57+08:00">
                2010-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HR/" itemprop="url" rel="index">
                    <span itemprop="name">HR</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着更多的企业扩大虚拟化应用和考虑使用云计算，普通的IT部门将变得更加复杂。对于2010年的企业IT经理来说，这意味着他们必须更新他们使用的技术以监视、管理和优化这个环境。</p>
<p>业内观察人士称，IT机构在2010年面临的最大挑战更多的是文化方面的，而不是技术方面的。从打破在自己管辖区内工作(也就是竖井)的趋势和让IT服务更好地满足业务的需求，IT部门在2010年面临许多可怕的任务。例如，虚拟化和云计算需要跨IT领域地采取行动并且将推动IT机构打破对这种新技术的障碍。</p>
<p>Gartner负责研究的副总裁David Williams说，目前实现最新的工具的真正价值的制约因素是IT机构，特别是企业中的IT部门。企业在竖井中工作，不仅在不同的管辖区域(如网络、应用程序、服务器、台式电脑和存储)，而且还在Linux服务器管理、大型机管理、Windows管理和虚拟化管理等管辖区域。正在建立的跨领域的团队和任务将理解这种情况和缓慢地解决这些问题。在2010年，IT机构将继续讨论他们如何调整机构以便使IT运营成为以服务为中心的和符合业务需求的。</p>
<p>分析师称，如果能够消除这种文化的障碍，一些工具将使大多数IT部门在2010年更轻松地适应高级的技术。下面是行业观察家对2010年优化的IT服务交付和高级的数据中心运营所必须的五项技术的简单预测。</p>
<p><strong>1. IT服务保证</strong></p>
<p>管理IT服务交付性能包括多种技术，如报告用户使用应用程序的体验等各方面情况的技术。IT部门需要能够得到网络通讯流的可见性以及支持IT服务的多个组件的应用性能。从高级的发现技术到通讯流分析和交易监视，IT部门需要看到一项服务的全部路径，即使这个路径存在于企业网络中和经过外部的云计算环境。</p>
<p>IT服务保证的前提并不完全是新的，并且直到最近一直是服务提供商普遍担心的问题。但是，企业IT机构本身已经开始成长为服务提供商。BMC、 CA、惠普、IBM和现在的EMC等公司都在宣称他们有能力提供一项IT服务的生命周期的洞察力。企业适应和扩展使用虚拟化的速度以及对内部和外部云计算环境日益增长的兴趣突出表明了2010年对这种技术的需求。</p>
<p>Forrester Research高级分析师Evelyn Hubbert说，一个需求是了解真正的端对端的情况。这就意味着对于最终用户体验的质量和服务质量有全面的可见性和控制。这意味着我们需要看到通讯流是如何在网络、系统、应用程序和数据库中流动的。它们都是参与这些服务的。IT机构认识到他们需要管理这些服务，而不是这个基础设施。</p>
<p><strong>2. 虚拟系统管理</strong></p>
<p>对2010年提出展望的厂商似乎对虚拟系统管理保持平静以支持推销云计算管理能力。但是，业内观察人士称，没有支持不同种类的虚拟系统和包含性能和容量管理的高级功能，就没有云计算管理。企业管理协会的研究经理Andi Mann说，虚拟化和自动化技术与云计算有直接的关系。虚拟服务器包括这个计算环境。自动化负责云计算的监视、管理、加密和遵守法规。虚拟化现在已经基本上成为主流。围绕虚拟系统管理有许多活动。边缘厂商正在把技术支持扩大到VMware以外的厂商，使他们的技术覆盖更多的企业。</p>
<p>在2009年，虚拟系统管理已经成为厂商必不可少的东西。在2010年，企业IT机构肯定要为自己的工具箱配置支持多个管理程序的虚拟系统工具。虽然VKernel、Surgient、Fortisphere、ManageIQ、Embotics和Veeam等公司在过去的几年里通过推出 VMware管理功能进入了这个领域，但是，分析师预计将看到这些技术创新的新来者被大企业收购，因为大型系统管理厂商正在寻求填补自己产品组合的空白。</p>
<p>IDC研究经理Mary Johnston Turner说，预计会出现许多收购，特别是在虚拟化管理领域。这个领域的许多小厂商将会被收购。</p>
<p><strong>3. IT服务目录</strong></p>
<p>随着IT部门开始优化服务交付，他们还将改善他们的提供的服务与用户社区交流的方式。分析师说，随着IT机构优化流程和更好地使自己的努力符合业务需求，把可用的IT服务放在一个容易理解的基于网络的IT服务目录中的趋势在2010年将爆炸式增长。</p>
<p>企业管理协会的Mann说，服务目录是非常有用的。但是，随着云计算的应用，服务目录已经成为基本的东西。IT机构认识到，他们必须能够与最终用户沟通，告诉最终用户允许他们得到什么和以什么频率得到这些东西以及数量的多数。没有IT服务目录，广泛的云计算应用是很难想象的。</p>
<p>IT服务目录的前提并不是新的，但是，业内观察人士表示，去年的经济衰退给围绕识别、解释和发布方便用户消费的IT服务列表的努力赋予了新的生命。ITIL(信息技术基础设施库)等最佳做法框架介绍了IT部门如何能够建立一个IT服务目录。BMC、Digital Fuel、newScale、Oblicore和PMG等厂商也开发了一些产品以帮助IT部门创建目录。</p>
<p>Forrester的Hubbert说，人们正在努力获得自己的服务目录以便让他们的客户知道自己能够得到什么和服务的费用是多少。这将使IT运营部门根据实际需求编制人员和组织自己的工作。</p>
<p><strong>4. IT流程自动化</strong></p>
<p>虚拟化和云计算计划将更多地依靠自动化而不是其它技术。分析师称，IT流程自动化工具已经成为部署虚拟服务器企业的必不可少的工具。但是，没有自动化，云计算服务和IT机构的潜力就不能发挥出来。</p>
<p>企业管理协会的研究经理Jim Frey说，人们需要一切都自动化，从配置虚拟服务器到审计环境和保证一致的设置都需要自动化。在监视方面，自动化将能够跟上虚拟环境的步伐并且能够识别出人类操作人员察觉不到的变化。自动化甚至还能用于实施性能分析并且发现潜在的问题，防止这些问题损害在这些环境中交付的IT服务。IT流程自动化预计将有强劲的需求，那些没有把重点直接放在管理软件方面的企业甚至将投资这个技术。例如，微软最近收购了IT流程自动化厂商Opalis。分析师说，厂商认识到自动化在2010年对于IT机构将是多么重要。</p>
<p>Mann说，IT流程自动化是一个真正需要的技术。当你谈到虚拟系统的时候，这个技术就更加重要，因为虚拟化需要快速的反应，它需要以自动化的速度完成任务，而不是以人类的速度。微软是不了解自动化的厂商之一。因此，这个收购将使微软有机会把自动化扩展到Azure和其它云计算环境，因为云计算需要的工作流和编排水平是微软依靠自己在短期内做不到的。</p>
<p><strong>5. IT资源规划</strong></p>
<p>已经在使用虚拟化技术并且希望探索云计算的IT机构还需要在2010年应用IT资源规划流程和技术。把容量规划和财务管理的原则以及使用和服务测量结合在一起，IT资源规划将使IT部门理解服务是如何消费的，并且保证在最动态的环境中能够迅速对业务需求做出反应。</p>
<p>Gartner负责研究的副总裁Cameron Haight说，目前的容量规划就是要保证你有足够的容量和内存周期来满足工作流的需求。但是，虚拟化引起一些需要考虑的新的变量。耗电量只是其中之一。对于IT资源规划来说，还有更多的因素需要考虑。这些流程在企业中必须是更有战略性的。</p>
<p>Gartner分析师在今年年初发表的一篇报告中详细介绍了对于适当的企业IT资源规划必须要考虑的许多变量。Gartner的报告称，传统的 IT容量管理衡量指标必须与业务需求、人力资本、财务指标、设施和电力数据、风险和遵守法规的信息以及工作负荷位置等因素一起考虑。其它考虑包括设置管理、资产评估、改变管理、事件管理和效绩管理等。</p>
<p>Haight说，我可以想象有这么一天IT容量规划人员将必须查看他们在任何指定的一天所需要的资源并且考虑他们应该使用内部资源还是外部提供商来得到最好的价值。IT机构将需要得到现成的工具以便迅速分析多个来源的服务的成本、质量和性能并且根据逐项分析选择最佳的选择。这种事情成为现实的日子已经为期不远了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/29/cacti-chinese-version-installed-on-centos5-rhel5/" rel="next" title="cacti中文版在Centos5(Rhel5)上的安装">
                <i class="fa fa-chevron-left"></i> cacti中文版在Centos5(Rhel5)上的安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/01/01/the-it-manager-is-guilty-of-seven-sins-overeager-for-new-technology/" rel="prev" title="IT经理七宗罪：过分渴求新技术居首位">
                IT经理七宗罪：过分渴求新技术居首位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q1.qlogo.cn/g?b=qq&nk=493654134&s=5"
                alt="haitian" />
            
              <p class="site-author-name" itemprop="name">haitian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">277</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haitian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
