<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,rpm," />










<meta name="description" content="在Linux操作系统中，有一个系统软件包，它的功能类似于Windows里面的“添加/删除程序”，但是功能又比“添加/删除程序”强很多，它就是Red Hat Package Manager(简称RPM)。此工具包最先是由Red Hat公司推出的，后来被其他Linux开发商所借用。由于它为Linux使用者省去了很多时间，所以被广泛应用于在Linux下安装、删除软件。下面就给大家介绍一下它的具体使用方法">
<meta name="keywords" content="linux,rpm">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux操作系统中RPM命令参数的使用详解">
<meta property="og:url" content="http://yoursite.com/2011/06/30/the-use-of-rpm-command-parameters-in-the-linux-operating-system-is-detailed/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在Linux操作系统中，有一个系统软件包，它的功能类似于Windows里面的“添加/删除程序”，但是功能又比“添加/删除程序”强很多，它就是Red Hat Package Manager(简称RPM)。此工具包最先是由Red Hat公司推出的，后来被其他Linux开发商所借用。由于它为Linux使用者省去了很多时间，所以被广泛应用于在Linux下安装、删除软件。下面就给大家介绍一下它的具体使用方法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-04T09:12:52.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux操作系统中RPM命令参数的使用详解">
<meta name="twitter:description" content="在Linux操作系统中，有一个系统软件包，它的功能类似于Windows里面的“添加/删除程序”，但是功能又比“添加/删除程序”强很多，它就是Red Hat Package Manager(简称RPM)。此工具包最先是由Red Hat公司推出的，后来被其他Linux开发商所借用。由于它为Linux使用者省去了很多时间，所以被广泛应用于在Linux下安装、删除软件。下面就给大家介绍一下它的具体使用方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/06/30/the-use-of-rpm-command-parameters-in-the-linux-operating-system-is-detailed/"/>





  <title>Linux操作系统中RPM命令参数的使用详解 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/06/30/the-use-of-rpm-command-parameters-in-the-linux-operating-system-is-detailed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux操作系统中RPM命令参数的使用详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-06-30T12:04:18+08:00">
                2011-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<strong>Linux</strong>操作系统中，有一个系统<strong>软件</strong>包，它的功能类似于Windows里面的“添加/删除程序”，但是功能又比“添加/删除程序”强很多，它就是Red Hat Package Manager(简称<strong>RPM</strong>)。此工具包最先是由Red Hat公司推出的，后来被其他Linux开发商所借用。由于它为Linux使用者省去了很多时间，所以被广泛<strong>应用</strong>于在Linux下安装、删除软件。下面就给大家介绍一下它的具体<strong>使用</strong>方法。</p>
<p>[root@ford /root] # rpm -qa | more</p>
<p>◆1.我们得到一个新软件，在安装之前，一般都要先查看一下这个软件包里有什么内容，假设这个文件是：Linux-1.4-6.i368.rpm，我们可以用这条<strong>命令</strong>查看：</p>
<p>rpm -qpi Linux-1.4-6.i368.rpm</p>
<p>系统将会列出这个软件包的详细资料，包括含有多少个文件、各文件名称、文件大小、创建时间、编译日期等信息。</p>
<p>◆2.上面列出的所有文件在安装时不一定全部安装，就像Windows下程序的安装方式分为典型、完全、自定义一样，Linux也会让你选择安装方式，此时我们可以用下面这条命令查看软件包将会在系统里安装哪些部分，以方便我们的选择：</p>
<p>rpm -qpl Linux-1.4-6.i368.rpm</p>
<p>◆3.选择安装方式后，开始安装。我们可以用rpm -ivh Linux-1.4-6.i368.rpm命令安装此软件。在安装过程中，若系统提示此软件已安装过或因其他原因无法继续安装，但若我们确实想执行安装命令，可以在 -ivh后加一<strong>参数</strong>“-replacepkgs”：</p>
<p>rpm -ivh -replacepkgs Linux-1.4-6.i368.rpm</p>
<p>◆4.有时我们卸载某个安装过的软件，只需执行</p>
<p>rpm -e ＜文件名＞  命令即可。</p>
<p>◆5.对低版本软件进行升级是提高其功能的好办法，这样可以省去我们卸载后再安装新软件的麻烦，要升级某个软件，只须执行如下命令：rpm -uvh ＜文件名＞，注意：此时的文件名必须是要升级软件的升级补丁</p>
<p>◆6. 另外一个安装软件的方法可谓是Linux的独到之处，同时也是RMP强大功能的一个表现：通过FTP站点直接在线安装软件。当找到含有你所需软件的站点并 与此网站连接后，执行下面的命令即可实现在线安装，譬如在线安装Linux-1.4-6.i368.rpm，可以用命令：</p>
<p>rpm -i<a href="ftp://ftp.pht.com/pub/linux/redhat/...-1.4-6.i368.rpm" target="_blank" rel="noopener">ftp://ftp.pht.com/pub/linux/redhat/…-1.4-6.i368.rpm</a></p>
<p>◆7. 在我们使用电脑过程中，难免会有误操作，若我们误删了几个文件而影响了系统的性能时，怎样查找到底少了哪些文件呢?RPM软件包提供了一个查找损坏文件的 功能，执行此命令：rpm -Va 即可，Linux将为你列出所有损坏的文件。你可以通过Linux的安装光盘进行修复。</p>
<p>◆8.Linux系统中文件繁多，在使用过程中，难免会碰到我们不认识的文件，在Windows下我们可以用“开始/查找”菜单快速判断某个文件属于哪个文件夹，在Linux中，下面这条命令行可以帮助我们快速判定某个文件属于哪个软件包：</p>
<p>rpm -qf ＜文件名＞</p>
<p>◆9.当每个软件包安装在Linux系统后，安装文件都会到RPM数据库中“报到”，所以，我们要查询某个已安装软件的属性时，只需到此数据库中查找即可。注意：此时的查询命令不同于1和8介绍的查询，这种方法只适用于已安装过的软件包！命令格式：</p>
<p><strong>一、安装</strong></p>
<p>命令格式：</p>
<p>rpm -i ( or –install) options file1.rpm … fileN.rpm</p>
<p>参数：</p>
<p>file1.rpm … fileN.rpm 将要安装的RPM包的文件名</p>
<p>详细选项：</p>
<p>-h (or –hash) 安装时输出hash记号 (<code></code>#’’)</p>
<p>–test 只对安装进行测试，并不实际安装。</p>
<p>–percent 以百分比的形式输出安装的进度。</p>
<p>–excludedocs 不安装软件包中的文档文件</p>
<p>–includedocs 安装文档</p>
<p>–replacepkgs 强制重新安装已经安装的软件包</p>
<p>–replacefiles 替换属于其它软件包的文件</p>
<p>–force 忽略软件包及文件的冲突</p>
<p>–noscripts 不运行预安装和后安装脚本</p>
<p>–prefix ＜path＞ 将软件包安装到由 ＜path＞ 指定的路径下</p>
<p>–ignorearch 不校验软件包的结构</p>
<p>–ignoreos 不检查软件包运行的<strong>操作系统</strong></p>
<p>–nodeps 不检查依赖性关系</p>
<p>–ftpproxy ＜host＞ 用 ＜host＞ 作为 FTP代理</p>
<p>–ftpport ＜port＞ 指定FTP的端口号为 ＜port＞</p>
<p>通用选项</p>
<p>-v 显示附加信息</p>
<p>-vv 显示调试信息</p>
<p>–root ＜path＞ 让RPM将＜path＞指定的路径做为”根目录”，这样预安装程序和后安</p>
<p>装程序都会安装到这个目录下</p>
<p>–rcfile ＜rcfile＞ 设置rpmrc文件为 ＜rcfile＞</p>
<p>–dbpath ＜path＞ 设置RPM 资料库存所在的路径为 ＜path＞</p>
<p><strong>二、删除</strong></p>
<p>命令格式：</p>
<p>rpm -e ( or –erase) options pkg1 … pkgN</p>
<p>参数</p>
<p>pkg1 … pkgN ：要删除的软件包</p>
<p>详细选项</p>
<p>–test 只执行删除的测试</p>
<p>–noscripts 不运行预安装和后安装脚本程序</p>
<p>–nodeps 不检查依赖性</p>
<p>通用选项</p>
<p>-vv 显示调试信息</p>
<p>–root ＜path＞ 让RPM将＜path＞指定的路径做为”根目录”，这样预安装程序和后安装</p>
<p>程序都会安装到这个目录下</p>
<p>–rcfile ＜rcfile＞ 设置rpmrc文件为 ＜rcfile＞</p>
<p>–dbpath ＜path＞ 设置RPM 资料库存所在的路径为 ＜path＞</p>
<p><strong>三、升级</strong></p>
<p>命令格式</p>
<p>rpm -U ( or –upgrade) options file1.rpm … fileN.rpm</p>
<p>参数</p>
<p>file1.rpm … fileN.rpm 软件包的名字</p>
<p>详细选项</p>
<p>-h (or –hash) 安装时输出hash记号 (<code></code>#’’)</p>
<p>–oldpackage 允许”升级”到一个老版本</p>
<p>–test 只进行升级测试</p>
<p>–excludedocs 不安装软件包中的文档文件</p>
<p>–includedocs 安装文档</p>
<p>–replacepkgs 强制重新安装已经安装的软件包</p>
<p>–replacefiles 替换属于其它软件包的文件</p>
<p>–force 忽略软件包及文件的冲突</p>
<p>–percent 以百分比的形式输出安装的进度。</p>
<p>–noscripts 不运行预安装和后安装脚本</p>
<p>–prefix ＜path＞ 将软件包安装到由 ＜path＞ 指定的路径下</p>
<p>–ignorearch 不校验软件包的结构</p>
<p>–ignoreos 不检查软件包运行的操作系统</p>
<p>–nodeps 不检查依赖性关系</p>
<p>–ftpproxy ＜host＞ 用 ＜host＞ 作为 FTP代理</p>
<p>–ftpport ＜port＞ 指定FTP的端口号为 ＜port＞</p>
<p>通用选项</p>
<p>-v 显示附加信息</p>
<p>-vv 显示调试信息</p>
<p>–root ＜path＞ 让RPM将＜path＞指定的路径做为”根目录”，这样预安装程序和后安装程序都会安装到这个目录下</p>
<p>–rcfile ＜rcfile＞ 设置rpmrc文件为 ＜rcfile＞</p>
<p>–dbpath ＜path＞ 设置RPM 资料库存所在的路径为 ＜path＞</p>
<p><strong>四、查询</strong></p>
<p>命令格式：</p>
<p>rpm -q ( or –query) options</p>
<p>参数：</p>
<p>pkg1 … pkgN ：查询已安装的软件包</p>
<p>详细选项</p>
<p>-p ＜file＞(or <code></code>-‘’) 查询软件包的文件</p>
<p>-f ＜file＞ 查询＜file＞属于哪个软件包</p>
<p>-a 查询所有安装的软件包</p>
<p>–whatprovides ＜x＞ 查询提供了 ＜x＞功能的软件包</p>
<p>-g ＜group＞ 查询属于＜group＞ 组的软件包</p>
<p>–whatrequires ＜x＞ 查询所有需要 ＜x＞ 功能的软件包</p>
<p>信息选项</p>
<p>＜null＞ 显示软件包的全部标识</p>
<p>-i 显示软件包的概要信息</p>
<p>-l 显示软件包中的文件列表</p>
<p>-c 显示配置文件列表</p>
<p>-d 显示文档文件列表</p>
<p>-s 显示软件包中文件列表并显示每个文件的状态</p>
<p>–scripts 显示安装、卸载、校验脚本</p>
<p>–queryformat (or –qf) 以用户指定的方式显示查询信息</p>
<p>–dump 显示每个文件的所有已校验信息</p>
<p>–provides 显示软件包提供的功能</p>
<p>–requires (or -R) 显示软件包所需的功能</p>
<p>通用选项</p>
<p>-v 显示附加信息</p>
<p>-vv 显示调试信息</p>
<p>–root ＜path＞ 让RPM将＜path＞指定的路径做为”根目录”，这样预安装程序和后安装程序都会安装到这个目录下</p>
<p>–rcfile ＜rcfile＞ 设置rpmrc文件为 ＜rcfile＞</p>
<p>–dbpath ＜path＞ 设置RPM 资料库存所在的路径为 ＜path＞</p>
<p><strong>五、校验已安装的软件包</strong></p>
<p>命令格式：</p>
<p>rpm -V ( or –verify, or -y) options</p>
<p>参数</p>
<p>pkg1 … pkgN 将要校验的软件包名</p>
<p>软件包选项</p>
<p>-p ＜file＞ Verify against package file ＜file＞</p>
<p>-f ＜file＞ 校验＜file＞所属的软件包</p>
<p>-a Verify 校验所有的软件包</p>
<p>-g ＜group＞ 校验所有属于组 ＜group＞ 的软件包</p>
<p>详细选项</p>
<p>–noscripts 不运行校验脚本</p>
<p>–nodeps 不校验依赖性</p>
<p>–nofiles 不校验文件属性</p>
<p>通用选项</p>
<p>-v 显示附加信息</p>
<p>-vv 显示调试信息</p>
<p>–root ＜path＞ 让RPM将＜path＞指定的路径做为”根目录”，这样预安装程序和后安装程序都会安装到这个目录下</p>
<p>–rcfile ＜rcfile＞ 设置rpmrc文件为 ＜rcfile＞</p>
<p>–dbpath ＜path＞ 设置RPM 资料库存所在的路径为 ＜path＞</p>
<p><strong>六、校验软件包中的文件</strong></p>
<p>语法：</p>
<p>rpm -K ( or –checksig) options file1.rpm … fileN.rpm</p>
<p>参数：</p>
<p>file1.rpm … fileN.rpm 软件包的文件名</p>
<p>Checksig–详细选项</p>
<p>–nopgp 不校验PGP签名</p>
<p>通用选项</p>
<p>-v 显示附加信息</p>
<p>-vv 显示调试信息</p>
<p>–rcfile ＜rcfile＞ 设置rpmrc文件为 ＜rcfile＞</p>
<p><strong>七、其它RPM选项</strong></p>
<p>–rebuilddb 重建RPM资料库</p>
<p>–initdb 创建一个新的RPM资料库</p>
<p>–quiet 尽可能的减少输出</p>
<p>–help 显示帮助文件</p>
<p>–version 显示RPM的当前版本</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/rpm/" rel="tag"># rpm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/06/23/the-df-h-cannot-be-displayed-as-a-one-line-problem/" rel="next" title="df -h不能显示为一行的问题">
                <i class="fa fa-chevron-left"></i> df -h不能显示为一行的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/07/06/vsftpd-time-zone-problem-solving/" rel="prev" title="vsftpd时区问题的解决">
                vsftpd时区问题的解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">277</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
